2020-08-25 00:10:08 大威**** 打开 低阶初级技能 获得:初级变狼技能书
2020-08-25 00:20:51 酸黄**** 打开 低阶中级技能 获得:中级枯萎技能书
2020-08-25 00:45:19 Sh**** 打开 低阶初级技能 获得:初级焦土技能书
2020-08-25 01:59:37 wu**** 孵化 兔子灵石 获得:二代兔子
2020-08-25 02:55:06 KU**** 打开 低阶初级技能 获得:初级麻醉弹技能书
2020-08-25 03:38:48 不变**** 打开 低阶中级技能 获得:中级影遁技能书
2020-08-25 04:07:41 Pi**** 打开 三阶通用装备 获得:复合弓
2020-08-25 04:52:46 皮皮**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-25 10:32:03 Ж冰**** 打开 低阶初级技能 获得:初级镇定光环技能书
2020-08-25 11:05:56 心似**** 打开 中阶初级技能 获得:初级雾霾技能书
2020-08-25 10:27:55 思琪**** 打开 低阶初级技能 获得:初级生命汲取技能书
2020-08-25 00:05:38 沧海**** 打开 中阶初级技能 获得:初级追击技能书
2020-08-25 04:07:46 Pi**** 打开 三阶通用装备 获得:灵动杖
2020-08-25 08:13:03 不加**** 打开 高阶初级技能 获得:初级地震技能书
2020-08-25 08:54:29 柠檬**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-25 04:42:36 BM**** 打开 高阶初级技能 获得:初级岩石皮肤技能书
2020-08-25 09:26:58 好汉**** 打开 三阶通用装备 获得:勇士剑
2020-08-25 04:11:40 BM**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-25 08:54:33 柠檬**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-25 10:39:22 思琪**** 打开 低阶初级技能 获得:初级枯萎技能书
2020-08-25 04:07:26 Pi**** 打开 三阶通用装备 获得:灵动之书
2020-08-25 03:27:50 不变**** 打开 低阶中级技能 获得:中级鼓舞技能书
2020-08-25 11:41:36 啊尔**** 打开 三阶通用装备 获得:灵动法袍
2020-08-25 04:07:34 Pi**** 打开 三阶通用装备 获得:防卫手套
2020-08-25 10:27:19 i妃**** 打开 中阶初级技能 获得:初级穿刺技能书
2020-08-25 11:27:01 不不**** 打开 中阶初级技能 获得:初级恶魔之手技能书
2020-08-25 11:36:14 飞飞**** 孵化 小绵羊灵石 获得:二代小绵羊
2020-08-25 04:11:45 BM**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-25 00:45:31 Ha**** 打开 低阶初级技能 获得:初级振奋技能书
2020-08-25 04:55:16 BM**** 打开 高阶初级技能 获得:初级变豹技能书
2020-08-25 03:05:59 勇敢**** 打开 低阶中级技能 获得:中级隐身术技能书
2020-08-25 00:00:03 风流**** 打开 高阶初级技能 获得:初级突袭技能书
2020-08-25 01:05:27 0小**** 打开 中阶初级技能 获得:初级压迫打击技能书
2020-08-25 00:11:31 箩筐**** 打开 远古的馈赠 获得:节能纹章
2020-08-25 10:32:11 Ж冰**** 打开 低阶初级技能 获得:初级伤害加深技能书
2020-08-25 04:07:52 Pi**** 打开 三阶通用装备 获得:金项链
2020-08-24 00:12:17 俾面**** 打开 中阶初级技能 获得:初级龙卷风技能书
2020-08-24 00:51:39 o焱**** 打开 三阶通用装备 获得:灵动杖
2020-08-24 06:13:46 灬凌**** 打开 低阶初级技能 获得:初级暗影波动技能书
2020-08-24 06:42:50 史耀**** 打开 低阶初级技能 获得:初级生命暖流技能书
2020-08-24 08:43:33 你晔**** 打开 三阶通用装备 获得:灵动帽
2020-08-24 10:52:56 史蒂**** 打开 低阶初级技能 获得:初级火焰枷锁技能书
2020-08-24 12:19:35 傲世**** 打开 低阶初级技能 获得:初级闪现刺杀技能书
2020-08-24 14:44:50 Ж冰**** 打开 低阶初级技能 获得:初级撒网技能书
2020-08-24 20:25:42 光明**** 打开 三阶通用装备 获得:复合甲
2020-08-24 21:35:33 来年**** 打开 中阶中级技能 获得:中级绝望之囚技能书
2020-08-24 23:11:55 你晔**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-24 22:28:30 壹佳**** 打开 三阶专属装备 获得:符纹权杖
2020-08-24 16:32:03 冰山**** 打开 低阶初级技能 获得:初级毒液技能书
2020-08-24 12:07:34 丶浪**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-24 19:17:21 小萌**** 打开 低阶初级技能 获得:初级影遁技能书
2020-08-24 00:04:32 BM**** 打开 高阶初级技能 获得:初级崩溃技能书
2020-08-24 00:08:33 幸子**** 打开 中阶初级技能 获得:初级潜行术技能书
2020-08-24 13:01:47 光l**** 打开 三阶通用装备 获得:灵动护手
2020-08-24 04:28:21 斯蒂**** 孵化 小野猪灵石 获得:初代小野猪
2020-08-24 14:45:00 Ж冰**** 打开 中阶初级技能 获得:初级坚守技能书
2020-08-24 00:52:34 健忘**** 打开 低阶初级技能 获得:初级水元素技能书
2020-08-24 19:29:07 宏润**** 打开 低阶中级技能 获得:中级野蛮掠夺技能书
2020-08-24 18:44:03 暗炎**** 打开 三阶专属装备 获得:黑暗之书
2020-08-24 19:59:51 暗炎**** 打开 三阶专属装备 获得:秘银束带
2020-08-24 22:55:28 风流**** 打开 高阶初级技能 获得:初级掩护技能书
2020-08-24 11:45:57 海城**** 打开 三阶通用装备 获得:推进手套
2020-08-24 02:23:13 丶孤**** 打开 三阶通用装备 获得:防卫剑
2020-08-24 20:34:20 安好**** 打开 低阶初级技能 获得:初级庇护技能书
2020-08-24 12:18:38 我有**** 打开 低阶初级技能 获得:初级庇护技能书
2020-08-24 16:25:58 不不**** 打开 低阶初级技能 获得:初级暗影波动技能书
2020-08-24 11:08:02 冰山**** 打开 低阶初级技能 获得:初级减速光环技能书
2020-08-24 17:51:13 只在**** 打开 低阶初级技能 获得:初级火焰枷锁技能书
2020-08-24 23:37:50 沧海**** 打开 中阶初级技能 获得:初级暗影之舞技能书
2020-08-24 22:51:23 风流**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-24 22:52:54 Ch**** 打开 低阶中级技能 获得:中级生命汲取技能书
2020-08-24 18:10:52 夜I**** 打开 低阶初级技能 获得:初级变形术技能书
2020-08-24 20:36:15 光明**** 打开 三阶通用装备 获得:灵动鞋
2020-08-24 18:44:10 暗炎**** 打开 三阶专属装备 获得:秘银束带
2020-08-24 18:39:16 姜姜**** 打开 低阶初级技能 获得:初级跃击技能书
2020-08-24 00:41:10 不变**** 打开 低阶中级技能 获得:中级盾击技能书
2020-08-24 00:11:45 灬不**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-24 22:47:48 上帝**** 打开 低阶初级技能 获得:初级盾击技能书
2020-08-24 18:29:41 风流**** 打开 高阶初级技能 获得:初级幻影斩击技能书
2020-08-24 21:28:34 青蛙**** 打开 低阶初级技能 获得:初级愤怒技能书
2020-08-24 00:26:22 琥珀**** 打开 中阶初级技能 获得:初级电力冲击技能书
2020-08-24 23:34:21 红光**** 打开 低阶初级技能 获得:初级连锁闪电技能书
2020-08-24 18:25:53 想听**** 打开 低阶中级技能 获得:中级变形术技能书
2020-08-24 00:40:58 不变**** 打开 低阶中级技能 获得:中级伤害加深技能书
2020-08-24 19:46:20 轰2**** 打开 高阶初级技能 获得:初级毒瘴技能书
2020-08-24 03:36:00 风之**** 打开 上古的馈赠 获得:神秘纹章
2020-08-24 17:05:30 贰零**** 打开 低阶初级技能 获得:初级信仰守护技能书
2020-08-24 11:42:39 醉闲**** 打开 低阶初级技能 获得:初级焦土技能书
2020-08-24 14:49:43 ∵魑**** 打开 低阶初级技能 获得:初级冲击弹技能书
2020-08-24 17:31:35 黄v**** 打开 三阶通用装备 获得:灵动杖
2020-08-24 20:29:51 暗炎**** 打开 三阶专属装备 获得:重型盔
2020-08-24 14:03:48 暗炎**** 打开 三阶专属装备 获得:魔金项链
2020-08-24 16:25:21 咔咔**** 打开 低阶初级技能 获得:初级圣光之盾技能书
2020-08-24 12:19:38 傲世**** 打开 低阶初级技能 获得:初级辉光守卫技能书
2020-08-24 14:44:55 Ж冰**** 打开 中阶初级技能 获得:初级巨力打击技能书
2020-08-24 18:45:29 角力**** 孵化 小绵羊灵石 获得:二代小绵羊
2020-08-24 18:55:40 醉闲**** 打开 低阶初级技能 获得:初级鼓舞技能书
2020-08-24 00:52:37 婉转**** 打开 低阶初级技能 获得:初级霜爆技能书
2020-08-24 00:52:50 天然**** 打开 低阶初级技能 获得:初级麻醉弹技能书
2020-08-24 22:43:01 丶独**** 打开 三阶专属装备 获得:祈祷手套
2020-08-24 02:14:55 老恰**** 打开 三阶通用装备 获得:防卫鞋
2020-08-24 16:15:57 不不**** 打开 低阶初级技能 获得:初级隐身术技能书
2020-08-24 00:53:52 吟游**** 打开 低阶初级技能 获得:初级盾击技能书
2020-08-24 00:07:28 菜的**** 打开 低阶初级技能 获得:初级火球术技能书
2020-08-24 23:53:18 33**** 打开 低阶中级技能 获得:中级火焰标枪技能书
2020-08-24 23:35:40 07**** 打开 低阶初级技能 获得:初级燃油弹技能书
2020-08-24 00:26:21 琥珀**** 打开 中阶初级技能 获得:初级恐惧技能书
2020-08-24 12:19:34 傲世**** 打开 低阶初级技能 获得:初级连锁闪电技能书
2020-08-24 22:38:25 渔舟**** 打开 中阶初级技能 获得:初级喷泉技能书
2020-08-24 00:47:38 清蒸**** 打开 低阶初级技能 获得:初级燃油弹技能书
2020-08-24 23:07:04 丶范**** 打开 二阶专属装备 获得:法典
2020-08-24 18:17:43 夏沫**** 打开 低阶中级技能 获得:中级暗影波动技能书
2020-08-24 18:38:47 筱月**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-24 23:00:24 初时**** 打开 中阶中级技能 获得:中级追击技能书
2020-08-24 10:56:58 Ж冰**** 打开 低阶初级技能 获得:初级振奋技能书
2020-08-24 16:57:49 廉贞**** 打开 低阶初级技能 获得:初级火球术技能书
2020-08-24 23:26:19 光明**** 打开 三阶通用装备 获得:推进护靴
2020-08-24 21:17:59 As**** 打开 三阶通用装备 获得:防卫手套
2020-08-24 14:14:30 丶范**** 打开 二阶专属装备 获得:亚麻甲
2020-08-24 08:43:39 你晔**** 打开 三阶通用装备 获得:精皮水袋
2020-08-24 19:26:02 暗炎**** 打开 三阶专属装备 获得:羊头杖
2020-08-24 16:31:11 冰山**** 打开 低阶初级技能 获得:初级水元素技能书
2020-08-24 21:54:20 热力**** 打开 三阶通用装备 获得:推进护靴
2020-08-24 19:40:13 人生**** 打开 高阶初级技能 获得:初级致残技能书
2020-08-24 11:07:57 冰山**** 打开 低阶初级技能 获得:初级追踪技能书
2020-08-24 19:29:37 暗炎**** 打开 三阶专属装备 获得:魔法手套
2020-08-24 23:12:00 你晔**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-24 12:18:55 我有**** 打开 低阶初级技能 获得:初级枯萎技能书
2020-08-24 04:05:42 BM**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-24 22:01:14 斩首**** 打开 低阶初级技能 获得:初级分身术技能书
2020-08-24 11:07:52 冰山**** 打开 低阶初级技能 获得:初级冷静技能书
2020-08-24 00:11:21 小刀**** 打开 低阶中级技能 获得:中级冲击弹技能书
2020-08-24 22:14:11 贰零**** 打开 低阶初级技能 获得:初级致命连接技能书
2020-08-24 04:05:27 BM**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-24 04:05:46 BM**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-24 18:35:54 执寒**** 打开 低阶初级技能 获得:初级野蛮反击技能书
2020-08-24 16:33:05 冰山**** 打开 低阶初级技能 获得:初级火炮技能书
2020-08-24 22:55:03 风流**** 打开 高阶初级技能 获得:初级神的力量技能书
2020-08-24 04:05:36 BM**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-24 18:00:25 只在**** 打开 低阶初级技能 获得:初级投掷技能书
2020-08-24 00:47:45 老张**** 打开 三阶通用装备 获得:复合弓
2020-08-24 00:08:33 琥珀**** 打开 中阶初级技能 获得:初级火焰喷吐技能书
2020-08-24 15:27:10 可乐**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-24 17:02:50 贰零**** 打开 低阶初级技能 获得:初级圣光治愈技能书
2020-08-24 23:51:29 沧海**** 打开 中阶初级技能 获得:初级复活术技能书
2020-08-24 18:19:34 磨刀**** 打开 二阶专属装备 获得:板制手套
2020-08-24 12:12:56 我的**** 打开 三阶通用装备 获得:推进铠
2020-08-24 16:19:56 吟游**** 打开 低阶初级技能 获得:初级猎犬技能书
2020-08-24 12:19:39 傲世**** 打开 低阶初级技能 获得:初级愤怒技能书
2020-08-24 18:38:39 筱月**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-24 23:41:33 大都**** 打开 低阶初级技能 获得:初级三头海蛇技能书
2020-08-24 01:36:08 骑蜗**** 打开 中阶初级技能 获得:初级自然视野技能书
2020-08-24 16:33:10 冰山**** 打开 低阶初级技能 获得:初级生命暖流技能书
2020-08-24 17:40:47 ∵魑**** 打开 低阶初级技能 获得:初级敏锐技能书
2020-08-24 06:43:22 青鸾**** 打开 低阶初级技能 获得:初级连续打击技能书
2020-08-23 00:15:07 一杆**** 打开 三阶通用装备 获得:推进盔
2020-08-23 00:31:25 丶孤**** 打开 三阶通用装备 获得:灵动杖
2020-08-23 02:33:10 人桃**** 打开 三阶通用装备 获得:推进手套
2020-08-23 03:40:24 BM**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-23 04:07:41 好汉**** 打开 三阶通用装备 获得:防卫手套
2020-08-23 07:56:33 人生**** 打开 高阶初级技能 获得:初级防弹衣技能书
2020-08-23 11:27:32 易伤**** 打开 低阶初级技能 获得:初级导弹技能书
2020-08-23 14:10:27 瑞安**** 打开 三阶通用装备 获得:灵动法袍
2020-08-23 14:55:16 小小**** 打开 低阶中级技能 获得:中级暗影波动技能书
2020-08-23 16:23:07 你晔**** 打开 上古的馈赠 获得:专注纹章
2020-08-23 16:54:20 俱往**** 打开 低阶初级技能 获得:初级伤害加深技能书
2020-08-23 17:53:38 滥灬**** 打开 低阶初级技能 获得:初级分身术技能书
2020-08-23 17:53:57 锦城**** 打开 低阶初级技能 获得:初级信仰守护技能书
2020-08-23 18:36:08 九月**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-23 19:29:01 be**** 打开 中阶初级技能 获得:初级时间结界技能书
2020-08-23 19:37:25 风流**** 打开 中阶初级技能 获得:初级影子猎手技能书
2020-08-23 19:53:21 中科**** 打开 低阶中级技能 获得:中级跃击技能书
2020-08-23 20:28:55 传灬**** 打开 三阶专属装备 获得:军用靴
2020-08-23 21:01:39 者春**** 打开 低阶中级技能 获得:中级敏锐技能书
2020-08-23 22:28:09 渔舟**** 打开 低阶中级技能 获得:中级撒网技能书
2020-08-23 22:37:49 你晔**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-23 14:51:22 嗵嗵**** 孵化 蜗牛灵石 获得:二代蜗牛
2020-08-23 21:52:28 鸿钧**** 孵化 蜗牛灵石 获得:二代蜗牛
2020-08-23 18:15:12 哎丶**** 打开 低阶初级技能 获得:初级投掷技能书
2020-08-23 18:21:20 疯疯**** 打开 低阶初级技能 获得:初级毒镖技能书
2020-08-23 23:46:55 湮丶**** 打开 中阶初级技能 获得:初级交换技能书
2020-08-23 23:31:56 幸子**** 打开 中阶初级技能 获得:初级箭猪技能书
2020-08-23 11:25:59 gg**** 打开 低阶初级技能 获得:初级野蛮反击技能书
2020-08-23 16:16:10 七月**** 孵化 小野猪灵石 获得:初代小野猪
2020-08-23 13:53:22 小小**** 打开 低阶初级技能 获得:初级雾隐术技能书
2020-08-23 03:19:57 至尊**** 打开 三阶通用装备 获得:推进盔
2020-08-23 13:50:00 傲世**** 打开 低阶初级技能 获得:初级跃击技能书
2020-08-23 21:36:45 锅**** 打开 高阶初级技能 获得:初级割裂技能书
2020-08-23 09:38:18 兮兮**** 孵化 兔子灵石 获得:二代兔子
2020-08-23 19:31:20 冰镇**** 打开 中阶初级技能 获得:初级诅咒技能书
2020-08-23 17:59:03 江霄**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-23 18:21:13 疯疯**** 打开 低阶初级技能 获得:初级冲击弹技能书
2020-08-23 23:55:29 kl**** 打开 低阶初级技能 获得:初级自然囚笼技能书
2020-08-23 23:19:04 《老**** 打开 低阶中级技能 获得:中级火球术技能书
2020-08-23 00:52:05 筱月**** 打开 中阶初级技能 获得:初级自然视野技能书
2020-08-23 02:33:10 人桃**** 打开 三阶通用装备 获得:推进手套
2020-08-23 19:33:02 风流**** 打开 中阶初级技能 获得:初级土元素技能书
2020-08-23 19:31:04 上官**** 打开 低阶初级技能 获得:初级石化凝视技能书
2020-08-23 13:49:56 傲世**** 打开 低阶初级技能 获得:初级毒液技能书
2020-08-23 01:05:35 暗炎**** 打开 中阶中级技能 获得:中级恐惧技能书
2020-08-23 19:33:42 风流**** 打开 中阶初级技能 获得:初级滚石技能书
2020-08-23 13:53:48 小小**** 打开 低阶初级技能 获得:初级毒液技能书
2020-08-23 20:53:01 锅**** 打开 高阶初级技能 获得:初级圣光驱散技能书
2020-08-23 02:39:31 人桃**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-23 13:56:29 小小**** 打开 低阶初级技能 获得:初级毒镖技能书
2020-08-23 11:52:19 冰冻**** 打开 二阶专属装备 获得:皮甲
2020-08-23 02:25:00 暗炎**** 打开 三阶通用装备 获得:灵动之书
2020-08-23 19:34:27 风流**** 打开 中阶初级技能 获得:初级极寒冰封技能书
2020-08-23 21:45:32 风流**** 打开 中阶初级技能 获得:初级恢复光环技能书
2020-08-23 20:50:03 尧尧**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-23 17:11:49 36**** 打开 三阶通用装备 获得:灵动鞋
2020-08-23 15:56:07 夏望**** 打开 三阶通用装备 获得:推进铠
2020-08-23 20:50:32 挥剑**** 打开 三阶专属装备 获得:重标枪
2020-08-23 03:40:17 BM**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-23 22:55:24 ∵魑**** 打开 低阶初级技能 获得:初级生命汲取技能书
2020-08-23 00:07:36 俱往**** 打开 低阶初级技能 获得:初级冷静技能书
2020-08-23 14:46:48 小小**** 打开 低阶初级技能 获得:初级追踪技能书
2020-08-23 21:55:03 kk**** 打开 中阶初级技能 获得:初级磁暴技能书
2020-08-23 02:33:08 人桃**** 打开 三阶通用装备 获得:推进护靴
2020-08-23 17:03:29 陌殇**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-23 22:37:59 灬孤**** 孵化 小狗灵石 获得:三代小狗
2020-08-23 23:36:57 幸子**** 打开 中阶初级技能 获得:初级放逐技能书
2020-08-23 00:52:28 筱月**** 打开 中阶初级技能 获得:初级群体治疗技能书
2020-08-23 21:42:47 忆澜**** 打开 低阶初级技能 获得:初级隐身术技能书
2020-08-23 11:06:12 小小**** 打开 低阶初级技能 获得:初级石化凝视技能书
2020-08-23 02:33:10 人桃**** 打开 三阶通用装备 获得:防卫皮帽
2020-08-23 03:05:05 BM**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-23 19:30:14 上官**** 打开 低阶初级技能 获得:初级雾隐术技能书
2020-08-23 14:51:15 嗵嗵**** 孵化 蜗牛灵石 获得:二代蜗牛
2020-08-23 22:21:35 丶范**** 打开 二阶专属装备 获得:祭祀面具
2020-08-23 19:35:12 风流**** 打开 中阶初级技能 获得:初级圣光净化技能书
2020-08-23 10:06:20 你晔**** 打开 二阶专属装备 获得:火枪
2020-08-23 03:05:12 BM**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-23 22:00:01 迷死**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-23 19:46:13 Go**** 打开 低阶初级技能 获得:初级圣光治愈技能书
2020-08-23 22:07:07 风流**** 打开 中阶初级技能 获得:初级交换技能书
2020-08-23 05:52:14 李天**** 打开 低阶初级技能 获得:初级火炮技能书
2020-08-23 15:48:07 初时**** 打开 低阶初级技能 获得:初级三头海蛇技能书
2020-08-23 13:50:01 傲世**** 打开 低阶初级技能 获得:初级圣光之盾技能书
2020-08-23 23:30:53 07**** 打开 低阶初级技能 获得:初级镇定光环技能书
2020-08-23 18:24:57 秀爷**** 孵化 小狗灵石 获得:二代小狗
2020-08-23 23:28:10 Y魅**** 打开 低阶初级技能 获得:初级静默之刃技能书
2020-08-23 22:28:25 疯景**** 打开 中阶初级技能 获得:初级防守光环技能书
2020-08-23 02:34:08 者春**** 打开 低阶中级技能 获得:中级愤怒技能书
2020-08-23 02:33:07 人桃**** 打开 三阶通用装备 获得:防卫剑
2020-08-23 11:41:18 玉十**** 打开 低阶初级技能 获得:初级鼓舞技能书
2020-08-23 22:39:05 东V**** 孵化 小绵羊灵石 获得:二代小绵羊
2020-08-23 17:09:43 风流**** 打开 中阶初级技能 获得:初级滚石技能书
2020-08-23 03:51:03 人桃**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-23 00:37:28 痛定**** 打开 三阶通用装备 获得:勇士剑
2020-08-23 19:32:24 风流**** 打开 中阶初级技能 获得:初级磁暴技能书
2020-08-23 23:57:20 琥珀**** 打开 中阶初级技能 获得:初级燃烧意志技能书
2020-08-23 00:52:36 筱月**** 打开 中阶初级技能 获得:初级复活术技能书
2020-08-23 10:06:14 你晔**** 打开 二阶专属装备 获得:祭祀服
2020-08-23 11:05:59 小小**** 打开 低阶初级技能 获得:初级减速光环技能书
2020-08-23 00:52:42 筱月**** 打开 中阶初级技能 获得:初级潜行术技能书
2020-08-23 09:09:47 彩虹**** 孵化 兔子灵石 获得:二代兔子
2020-08-23 13:54:12 小小**** 打开 低阶初级技能 获得:初级冷静技能书
2020-08-23 22:37:15 廉贞**** 打开 低阶初级技能 获得:初级变狼技能书
2020-08-23 15:46:24 初时**** 打开 低阶初级技能 获得:初级生命汲取技能书
2020-08-23 21:06:18 KU**** 打开 低阶中级技能 获得:中级焦土技能书
2020-08-23 18:24:52 秀爷**** 孵化 小狗灵石 获得:二代小狗
2020-08-23 21:06:07 KU**** 打开 低阶中级技能 获得:中级辉光守卫技能书
2020-08-23 00:52:14 筱月**** 打开 中阶初级技能 获得:初级狙击技能书
2020-08-23 13:07:07 い夏**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-23 17:22:17 乌鸦**** 打开 低阶高级技能 获得:高级静默之刃技能书
2020-08-23 01:05:30 暗炎**** 打开 中阶中级技能 获得:中级巨力打击技能书
2020-08-23 20:53:08 锅**** 打开 高阶初级技能 获得:初级虚弱技能书
2020-08-23 22:07:29 风流**** 打开 中阶初级技能 获得:初级无敌技能书
2020-08-23 09:15:26 史蒂**** 打开 低阶初级技能 获得:初级连射技能书
2020-08-23 01:12:07 暗炎**** 打开 三阶专属装备 获得:重皮帽
2020-08-23 00:34:28 蒙圈**** 打开 低阶初级技能 获得:初级跃击技能书
2020-08-23 16:32:31 人桃**** 打开 三阶通用装备 获得:复合甲
2020-08-23 21:35:37 风流**** 打开 高阶初级技能 获得:初级寂静守卫技能书
2020-08-23 13:11:35 浅笑**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-23 19:58:25 月下**** 打开 低阶初级技能 获得:初级敏锐技能书
2020-08-23 17:20:30 杀戮**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-23 02:33:42 人桃**** 打开 三阶通用装备 获得:灵动护手
2020-08-23 14:42:07 琥珀**** 打开 低阶初级技能 获得:初级天使之手技能书
2020-08-23 03:51:05 人桃**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-23 23:17:43 贫僧**** 打开 低阶初级技能 获得:初级猎犬技能书
2020-08-23 02:32:56 人桃**** 打开 三阶通用装备 获得:白银腰带
2020-08-23 22:48:44 KU**** 打开 低阶中级技能 获得:中级生命汲取技能书
2020-08-23 22:43:29 冰山**** 打开 低阶初级技能 获得:初级变形术技能书
2020-08-23 13:18:30 黄昏**** 打开 低阶中级技能 获得:中级麻醉弹技能书
2020-08-23 18:41:37 KU**** 打开 低阶中级技能 获得:中级连续打击技能书
2020-08-23 20:35:01 帝国**** 孵化 小狗灵石 获得:二代小狗
2020-08-23 13:49:58 傲世**** 打开 低阶初级技能 获得:初级致命连接技能书
2020-08-23 21:44:43 风流**** 打开 中阶初级技能 获得:初级群体治疗技能书
2020-08-23 13:34:33 暗炎**** 打开 三阶专属装备 获得:黑暗护腕
2020-08-23 22:21:30 翩若**** 打开 中阶初级技能 获得:初级石化术技能书
2020-08-23 00:59:56 暗炎**** 打开 三阶专属装备 获得:魔金项链
2020-08-23 12:27:44 90**** 打开 上古的馈赠 获得:威望
2020-08-23 20:26:32 暗炎**** 打开 三阶专属装备 获得:重型护胫
2020-08-23 02:56:31 酸黄**** 打开 低阶中级技能 获得:中级连射技能书
2020-08-23 16:53:43 华安**** 打开 低阶初级技能 获得:初级火焰标枪技能书
2020-08-23 02:33:10 人桃**** 打开 三阶通用装备 获得:防卫皮帽
2020-08-23 15:06:15 渔舟**** 打开 三阶通用装备 获得:推进盾
2020-08-23 01:53:05 师傅**** 打开 三阶通用装备 获得:灵动帽
2020-08-23 15:26:30 凯撒**** 孵化 小绵羊灵石 获得:二代小绵羊
2020-08-23 00:08:56 紫の**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-23 23:28:15 上帝**** 打开 低阶初级技能 获得:初级影遁技能书
2020-08-23 01:14:57 与我**** 孵化 兔子灵石 获得:二代兔子
2020-08-23 13:49:59 傲世**** 打开 低阶初级技能 获得:初级三头海蛇技能书
2020-08-23 23:02:48 荣北**** 打开 中阶初级技能 获得:初级地雷技能书
2020-08-23 00:52:22 筱月**** 打开 中阶初级技能 获得:初级火焰喷吐技能书
2020-08-23 22:24:41 一杆**** 打开 低阶中级技能 获得:中级分身术技能书
2020-08-23 19:38:24 风流**** 打开 中阶初级技能 获得:初级土元素技能书
2020-08-23 16:09:20 恶鬼**** 打开 低阶初级技能 获得:初级野蛮掠夺技能书
2020-08-23 09:55:37 白衣**** 打开 低阶初级技能 获得:初级火炮技能书
2020-08-23 01:12:02 暗炎**** 打开 三阶专属装备 获得:膛线枪
2020-08-22 00:14:16 风流**** 打开 中阶初级技能 获得:初级绝望之囚技能书
2020-08-22 02:08:45 痛定**** 打开 三阶通用装备 获得:灵动鞋
2020-08-22 02:09:31 老恰**** 打开 三阶通用装备 获得:防卫剑
2020-08-22 03:25:10 BM**** 孵化 小鸡灵石 获得:三代小鸡
2020-08-22 03:25:16 BM**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-22 05:49:05 吃货**** 孵化 小狗灵石 获得:初代小狗
2020-08-22 08:42:07 光明**** 打开 三阶通用装备 获得:推进铠
2020-08-22 12:18:59 Te**** 打开 三阶通用装备 获得:白银腰带
2020-08-22 12:19:20 Te**** 打开 三阶通用装备 获得:精皮水袋
2020-08-22 12:39:42 七彩**** 打开 低阶初级技能 获得:初级追踪技能书
2020-08-22 12:39:52 七彩**** 打开 低阶初级技能 获得:初级辉光守卫技能书
2020-08-22 12:54:19 照烧**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-22 15:17:40 玉十**** 打开 低阶初级技能 获得:初级愤怒技能书
2020-08-22 16:21:10 光明**** 打开 三阶通用装备 获得:推进护靴
2020-08-22 17:00:06 丶阿**** 打开 低阶初级技能 获得:初级变形术技能书
2020-08-22 18:06:32 小小**** 打开 低阶初级技能 获得:初级变狼技能书
2020-08-22 18:32:16 电磁**** 打开 低阶初级技能 获得:初级镇定光环技能书
2020-08-22 19:17:10 幸子**** 打开 三阶通用装备 获得:灵动之书
2020-08-22 19:35:10 社会**** 打开 中阶初级技能 获得:初级暗影之舞技能书
2020-08-22 21:40:19 暗炎**** 打开 中阶中级技能 获得:中级弹幕技能书
2020-08-22 22:07:41 你晔**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-22 22:16:41 小飞**** 打开 三阶通用装备 获得:金项链
2020-08-22 22:27:41 大郎**** 打开 低阶初级技能 获得:初级霜爆技能书
2020-08-22 22:38:20 上帝**** 打开 低阶初级技能 获得:初级分身术技能书
2020-08-22 23:33:03 观山**** 打开 低阶中级技能 获得:中级火炮技能书
2020-08-22 23:01:30 海城**** 打开 三阶通用装备 获得:勇士剑
2020-08-22 16:34:00 琥珀**** 打开 中阶初级技能 获得:初级激光技能书
2020-08-22 00:00:00 风流**** 打开 高阶初级技能 获得:初级岩石皮肤技能书
2020-08-22 00:17:19 风流**** 打开 中阶初级技能 获得:初级压迫打击技能书
2020-08-22 09:45:21 as**** 打开 三阶通用装备 获得:防卫剑
2020-08-22 21:28:20 上帝**** 打开 低阶初级技能 获得:初级火焰标枪技能书
2020-08-22 19:40:10 丶孤**** 打开 三阶通用装备 获得:复合弓
2020-08-22 21:36:57 黑幽**** 打开 高阶初级技能 获得:初级寒冬技能书
2020-08-22 16:38:12 罗马**** 打开 三阶通用装备 获得:防卫鞋
2020-08-22 00:12:10 斯洛**** 打开 低阶初级技能 获得:初级霜爆技能书
2020-08-22 08:45:29 光明**** 打开 三阶通用装备 获得:防卫皮帽
2020-08-22 21:40:24 暗炎**** 打开 中阶中级技能 获得:中级圣光净化技能书
2020-08-22 16:31:37 劳烦**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-22 21:40:12 暗炎**** 打开 中阶中级技能 获得:中级疾风乱舞技能书
2020-08-22 04:13:52 没有**** 打开 高阶初级技能 获得:初级铁钩技能书
2020-08-22 11:15:00 ヅ添**** 打开 低阶初级技能 获得:初级野蛮掠夺技能书
2020-08-22 18:01:39 叁只**** 打开 中阶初级技能 获得:初级影子猎手技能书
2020-08-22 00:55:58 黄v**** 打开 三阶通用装备 获得:防卫皮帽
2020-08-22 21:25:51 子仙**** 打开 低阶初级技能 获得:初级石化凝视技能书
2020-08-22 19:33:54 上官**** 打开 中阶初级技能 获得:初级治愈术技能书
2020-08-22 20:30:47 李舜**** 打开 高阶初级技能 获得:初级神的力量技能书
2020-08-22 22:23:11 丶范**** 打开 二阶专属装备 获得:祭祀鞋
2020-08-22 05:59:09 史耀**** 打开 低阶初级技能 获得:初级变狼技能书
2020-08-22 19:32:37 留芒**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-22 21:05:37 黄昏**** 打开 低阶初级技能 获得:初级燃油弹技能书
2020-08-22 12:22:41 Te**** 打开 三阶通用装备 获得:灵动护手
2020-08-22 22:53:03 啊尔**** 打开 低阶中级技能 获得:中级追踪技能书
2020-08-22 14:19:17 暗炎**** 打开 三阶专属装备 获得:祈祷帽
2020-08-22 15:46:09 33**** 打开 低阶中级技能 获得:中级减速光环技能书
2020-08-22 22:41:51 可乐**** 打开 低阶初级技能 获得:初级毒镖技能书
2020-08-22 01:04:36 光明**** 打开 三阶通用装备 获得:灵动之书
2020-08-22 23:09:52 油菜**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-22 00:06:48 ∵魑**** 打开 低阶初级技能 获得:初级圣光治愈技能书
2020-08-22 22:24:32 健忘**** 打开 低阶初级技能 获得:初级伤害加深技能书
2020-08-22 21:40:29 暗炎**** 打开 中阶中级技能 获得:中级复活术技能书
2020-08-22 22:00:30 丶浪**** 打开 三阶通用装备 获得:复合弓
2020-08-22 22:45:48 官人**** 打开 低阶初级技能 获得:初级火球术技能书
2020-08-22 00:30:43 光明**** 打开 三阶通用装备 获得:防卫皮帽
2020-08-22 23:28:33 BM**** 打开 中阶初级技能 获得:初级破甲弹技能书
2020-08-22 21:51:32 丶范**** 打开 二阶专属装备 获得:皮护手
2020-08-22 22:54:03 啊尔**** 打开 低阶中级技能 获得:中级霜爆技能书
2020-08-22 22:24:24 健忘**** 打开 低阶初级技能 获得:初级影遁技能书
2020-08-22 11:21:56 Ev**** 打开 远古的馈赠 获得:肢解之刃
2020-08-22 00:07:49 风流**** 打开 中阶初级技能 获得:初级骑士冲击技能书
2020-08-22 23:32:59 观山**** 打开 低阶中级技能 获得:中级生命暖流技能书
2020-08-22 22:36:34 风中**** 打开 高阶初级技能 获得:初级死亡生长技能书
2020-08-22 16:27:00 八宝**** 打开 低阶初级技能 获得:初级投掷技能书
2020-08-22 08:56:14 海城**** 打开 三阶通用装备 获得:白银腰带
2020-08-22 11:51:06 la**** 打开 低阶初级技能 获得:初级敏锐技能书
2020-08-22 19:56:00 as**** 打开 低阶中级技能 获得:中级振奋技能书
2020-08-22 05:49:11 吃货**** 孵化 小狗灵石 获得:二代小狗
2020-08-22 00:13:50 风流**** 打开 中阶初级技能 获得:初级士气技能书
2020-08-22 22:26:43 玛雅**** 打开 高阶初级技能 获得:初级火舌技能书
2020-08-22 17:05:27 琥珀**** 打开 中阶初级技能 获得:初级沉默技能书
2020-08-22 18:53:57 被窝**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-22 20:42:16 你晔**** 打开 二阶专属装备 获得:黑铁水壶
2020-08-22 12:22:57 Te**** 打开 三阶通用装备 获得:推进盔
2020-08-22 16:58:22 暗炎**** 打开 三阶专属装备 获得:秘银水壶
2020-08-22 21:47:30 我胸**** 孵化 猫咪灵石 获得:二代猫咪
2020-08-22 22:50:36 小调**** 打开 低阶初级技能 获得:初级野蛮反击技能书
2020-08-22 15:46:04 33**** 打开 低阶中级技能 获得:中级庇护技能书
2020-08-22 20:54:49 淘气**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-22 13:26:32 幸子**** 孵化 小鸟灵石 获得:三代小鸟
2020-08-22 01:07:14 光明**** 打开 三阶通用装备 获得:金项链
2020-08-22 22:43:01 丶浪**** 打开 三阶通用装备 获得:精皮水袋
2020-08-22 16:21:08 光明**** 打开 三阶通用装备 获得:灵动帽
2020-08-22 17:16:00 八宝**** 打开 低阶初级技能 获得:初级信仰守护技能书
2020-08-22 17:16:18 人生**** 打开 高阶初级技能 获得:初级圣光驱散技能书
2020-08-22 22:53:51 啊尔**** 打开 低阶中级技能 获得:中级毒镖技能书
2020-08-22 18:26:39 一杆**** 打开 三阶通用装备 获得:灵动护手
2020-08-22 18:53:54 被窝**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-22 18:06:36 小小**** 打开 低阶初级技能 获得:初级自然囚笼技能书
2020-08-22 17:05:39 小小**** 打开 低阶初级技能 获得:初级连续打击技能书
2020-08-22 01:04:31 光明**** 打开 三阶通用装备 获得:复合甲
2020-08-22 16:16:17 人桃**** 打开 三阶通用装备 获得:推进手套
2020-08-22 23:14:07 吟游**** 打开 低阶初级技能 获得:初级冲击弹技能书
2020-08-22 16:34:00 幸子**** 打开 中阶初级技能 获得:初级电力冲击技能书
2020-08-22 12:22:52 Te**** 打开 三阶通用装备 获得:推进护靴
2020-08-22 20:42:28 你晔**** 打开 二阶专属装备 获得:纹盾
2020-08-22 19:23:30 O泡**** 打开 三阶通用装备 获得:推进手套
2020-08-22 15:45:55 小金**** 打开 低阶初级技能 获得:初级闪现刺杀技能书
2020-08-22 00:53:07 你比**** 打开 低阶中级技能 获得:中级致命连接技能书
2020-08-22 12:18:38 Te**** 打开 三阶通用装备 获得:防卫剑
2020-08-22 15:36:13 幸子**** 打开 低阶初级技能 获得:初级导弹技能书
2020-08-22 22:15:13 强人**** 孵化 兔子灵石 获得:二代兔子
2020-08-22 07:55:08 傲世**** 打开 三阶通用装备 获得:防卫鞋
2020-08-22 15:43:45 琥珀**** 打开 低阶初级技能 获得:初级焦土技能书
2020-08-22 15:32:07 渔舟**** 打开 低阶中级技能 获得:中级野蛮反击技能书
2020-08-22 12:22:46 Te**** 打开 三阶通用装备 获得:推进铠
2020-08-22 00:23:47 帅雷**** 打开 中阶初级技能 获得:初级野性激发技能书
2020-08-22 13:08:00 瑞安**** 打开 三阶通用装备 获得:灵动鞋
2020-08-22 14:01:51 音乐**** 打开 低阶初级技能 获得:初级三头海蛇技能书
2020-08-22 08:32:21 光明**** 打开 三阶通用装备 获得:防卫手套
2020-08-22 09:46:59 散る**** 打开 上古的馈赠 获得:威望
2020-08-22 05:55:32 史耀**** 打开 中阶初级技能 获得:初级剧毒标枪技能书
2020-08-22 20:42:22 你晔**** 打开 二阶专属装备 获得:秘银项链
2020-08-22 08:32:23 光明**** 打开 三阶通用装备 获得:防卫手套
2020-08-22 20:53:50 ︶v**** 打开 低阶初级技能 获得:初级生命汲取技能书
2020-08-22 16:35:44 光明**** 打开 三阶通用装备 获得:灵动法袍
2020-08-22 10:03:57 杰Y**** 打开 低阶中级技能 获得:中级投掷技能书
2020-08-22 22:17:42 丶浪**** 打开 三阶通用装备 获得:灵动之书
2020-08-22 12:54:13 照烧**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-22 16:47:44 八宝**** 打开 中阶初级技能 获得:初级恐惧技能书
2020-08-22 14:26:21 玉十**** 打开 低阶初级技能 获得:初级连射技能书
2020-08-22 07:02:46 斩首**** 孵化 小鸟灵石 获得:初代小鸟
2020-08-22 22:54:17 丶浪**** 打开 三阶通用装备 获得:勇士剑
2020-08-22 15:03:26 傲世**** 打开 上古的馈赠 获得:宁静呼吸
2020-08-22 00:07:26 风流**** 打开 中阶初级技能 获得:初级免疫技能书
2020-08-22 22:55:22 油炸**** 打开 低阶初级技能 获得:初级水元素技能书
2020-08-22 22:53:04 啊尔**** 打开 低阶中级技能 获得:中级自然囚笼技能书
2020-08-22 22:01:18 丶浪**** 打开 三阶通用装备 获得:推进盾
2020-08-22 15:33:22 明一**** 打开 低阶中级技能 获得:中级镇定光环技能书
2020-08-22 03:58:20 人桃**** 打开 三阶通用装备 获得:推进手套
2020-08-22 14:23:22 玉十**** 打开 低阶初级技能 获得:初级振奋技能书
2020-08-22 23:04:21 紫尤**** 打开 三阶专属装备 获得:魔金项链
2020-08-22 17:05:19 小小**** 打开 低阶初级技能 获得:初级敏锐技能书
2020-08-22 07:20:45 光l**** 打开 三阶通用装备 获得:灵动杖
2020-08-22 09:32:33 翩若**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-22 22:44:19 黄昏**** 打开 中阶初级技能 获得:初级弹幕技能书
2020-08-22 23:24:10 蒙奇**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-22 22:13:02 中科**** 打开 三阶通用装备 获得:灵动法袍
2020-08-22 20:42:37 你晔**** 打开 二阶专属装备 获得:秘银项链
2020-08-22 08:56:43 海城**** 打开 三阶通用装备 获得:推进盾
2020-08-22 21:53:13 社会**** 打开 低阶初级技能 获得:初级盾击技能书
2020-08-22 18:34:41 电磁**** 打开 低阶初级技能 获得:初级隐身术技能书
2020-08-22 16:35:51 光明**** 打开 三阶通用装备 获得:复合甲
2020-08-22 22:53:20 啊尔**** 打开 低阶中级技能 获得:中级信仰守护技能书
2020-08-22 21:57:43 黄v**** 打开 三阶通用装备 获得:灵动鞋
2020-08-22 17:05:26 小小**** 打开 低阶初级技能 获得:初级圣光之盾技能书
2020-08-22 00:05:25 廉贞**** 打开 低阶初级技能 获得:初级生命暖流技能书
2020-08-22 15:06:13 者春**** 打开 中阶初级技能 获得:初级喷泉技能书
2020-08-21 00:47:28 廉贞**** 打开 低阶初级技能 获得:初级火焰标枪技能书
2020-08-21 02:04:12 丶范**** 打开 二阶专属装备 获得:皮革手套
2020-08-21 04:30:53 没有**** 打开 高阶初级技能 获得:初级崩溃技能书
2020-08-21 05:48:34 时间**** 打开 三阶通用装备 获得:推进护靴
2020-08-21 10:26:43 白衣**** 打开 低阶初级技能 获得:初级撒网技能书
2020-08-21 12:20:42 SK**** 打开 三阶通用装备 获得:勇士剑
2020-08-21 12:49:20 风流**** 打开 中阶初级技能 获得:初级极寒冰封技能书
2020-08-21 13:19:28 淡淡**** 打开 上古的馈赠 获得:神秘纹章
2020-08-21 14:10:59 暗炎**** 打开 中阶中级技能 获得:中级嘲讽技能书
2020-08-21 14:11:05 暗炎**** 打开 中阶中级技能 获得:中级穿刺技能书
2020-08-21 14:19:37 FC**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-21 14:38:07 暗炎**** 打开 三阶专属装备 获得:魔法鞋
2020-08-21 16:27:03 Er**** 打开 低阶中级技能 获得:中级连锁闪电技能书
2020-08-21 16:43:06 幸运**** 打开 低阶初级技能 获得:初级导弹技能书
2020-08-21 17:22:56 酸黄**** 打开 高阶初级技能 获得:初级虚弱技能书
2020-08-21 17:40:32 太阳**** 打开 低阶初级技能 获得:初级撒网技能书
2020-08-21 18:46:42 社会**** 打开 中阶初级技能 获得:初级交换技能书
2020-08-21 18:48:50 含笑**** 打开 三阶通用装备 获得:防卫鞋
2020-08-21 21:54:21 夏侯**** 打开 中阶初级技能 获得:初级箭猪技能书
2020-08-21 22:01:29 星陨**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-21 22:11:50 史耀**** 打开 低阶初级技能 获得:初级庇护技能书
2020-08-21 22:34:24 淘气**** 打开 上古的馈赠 获得:宁静呼吸
2020-08-21 22:49:23 上帝**** 打开 低阶初级技能 获得:初级连锁闪电技能书
2020-08-21 23:13:58 筱月**** 打开 中阶初级技能 获得:初级无敌技能书
2020-08-21 23:31:20 Ch**** 打开 低阶中级技能 获得:中级分身术技能书
2020-08-21 23:52:24 贝伦**** 打开 三阶通用装备 获得:复合甲
2020-08-21 23:52:43 贝伦**** 打开 三阶通用装备 获得:勇士剑
2020-08-21 09:44:05 身寸**** 孵化 兔子灵石 获得:二代兔子
2020-08-21 02:34:03 BM**** 打开 二阶专属装备 获得:饰剑
2020-08-21 23:30:33 易伤**** 打开 低阶初级技能 获得:初级减速光环技能书
2020-08-21 09:52:09 夜孤**** 孵化 小鸟灵石 获得:二代小鸟
2020-08-21 21:55:36 暗炎**** 打开 三阶专属装备 获得:秘银束带
2020-08-21 22:35:42 姜姜**** 打开 低阶初级技能 获得:初级猎犬技能书
2020-08-21 17:35:12 太阳**** 打开 低阶初级技能 获得:初级毒液技能书
2020-08-21 12:50:43 风流**** 打开 中阶初级技能 获得:初级折射技能书
2020-08-21 15:36:09 永恒**** 打开 三阶通用装备 获得:推进手套
2020-08-21 11:45:21 忍者**** 孵化 兔子灵石 获得:二代兔子
2020-08-21 17:44:21 太阳**** 打开 低阶初级技能 获得:初级枯萎技能书
2020-08-21 13:50:51 含笑**** 打开 中阶初级技能 获得:初级恐惧技能书
2020-08-21 00:38:56 鬼舞**** 孵化 猫咪灵石 获得:二代猫咪
2020-08-21 17:02:27 肥皂**** 打开 低阶初级技能 获得:初级自然囚笼技能书
2020-08-21 23:08:32 三井**** 打开 中阶初级技能 获得:初级暗器散射技能书
2020-08-21 04:55:10 今昔**** 打开 低阶初级技能 获得:初级追踪技能书
2020-08-21 16:57:33 ∵魑**** 打开 低阶初级技能 获得:初级静默之刃技能书
2020-08-21 03:18:41 神之**** 打开 高阶初级技能 获得:初级爆裂弹技能书
2020-08-21 00:05:53 天子**** 打开 高阶初级技能 获得:初级毁灭技能书
2020-08-21 16:47:47 太阳**** 打开 低阶初级技能 获得:初级连射技能书
2020-08-21 14:56:46 丶范**** 打开 二阶专属装备 获得:皮靴
2020-08-21 00:05:48 天子**** 打开 高阶初级技能 获得:初级刚铁意志技能书
2020-08-21 16:01:36 你晔**** 打开 二阶专属装备 获得:战斧
2020-08-21 10:44:34 惊风**** 打开 三阶专属装备 获得:重型手套
2020-08-21 15:36:03 永恒**** 打开 三阶通用装备 获得:复合弓
2020-08-21 16:57:16 身寸**** 打开 三阶通用装备 获得:推进铠
2020-08-21 14:10:54 暗炎**** 打开 中阶中级技能 获得:中级士气技能书
2020-08-21 00:00:08 风流**** 打开 中阶初级技能 获得:初级圣光净化技能书
2020-08-21 22:48:22 大都**** 打开 低阶初级技能 获得:初级麻醉弹技能书
2020-08-21 22:12:01 小学**** 打开 三阶专属装备 获得:魔法棍
2020-08-21 16:24:19 《老**** 打开 低阶中级技能 获得:中级天使之手技能书
2020-08-21 01:06:42 o焱**** 打开 三阶专属装备 获得:军用护手
2020-08-21 14:16:31 心∑**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-21 23:51:55 米斯**** 打开 三阶通用装备 获得:灵动杖
2020-08-21 16:01:25 你晔**** 打开 二阶专属装备 获得:仪式护手
2020-08-21 19:11:39 【罹**** 打开 远古的馈赠 获得:悔恨
2020-08-21 23:14:14 筱月**** 打开 中阶初级技能 获得:初级疾风乱舞技能书
2020-08-21 04:26:39 大威**** 打开 三阶通用装备 获得:灵动帽
2020-08-21 04:33:55 大威**** 打开 三阶通用装备 获得:灵动法袍
2020-08-21 04:18:51 大威**** 打开 三阶通用装备 获得:复合弓
2020-08-21 22:28:11 丶范**** 打开 二阶专属装备 获得:锁片护胫
2020-08-21 22:16:55 Su**** 打开 低阶初级技能 获得:初级镇定光环技能书
2020-08-21 22:12:40 我的**** 打开 三阶通用装备 获得:推进盾
2020-08-21 01:28:23 BI**** 打开 中阶初级技能 获得:初级灼热弹技能书
2020-08-21 22:21:21 Go**** 打开 低阶初级技能 获得:初级圣光之盾技能书
2020-08-21 01:15:50 失落**** 孵化 小鸟灵石 获得:二代小鸟
2020-08-21 04:18:45 大威**** 打开 三阶通用装备 获得:灵动护手
2020-08-21 19:40:20 你说**** 打开 三阶通用装备 获得:推进盔
2020-08-21 12:50:03 风流**** 打开 中阶初级技能 获得:初级变熊技能书
2020-08-21 22:46:21 风流**** 打开 高阶初级技能 获得:初级进攻光环技能书
2020-08-21 16:01:42 你晔**** 打开 二阶专属装备 获得:匕首
2020-08-21 23:38:47 丶孤**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-21 23:50:55 劳烦**** 孵化 小鸟灵石 获得:二代小鸟
2020-08-21 14:51:50 艾利**** 孵化 小绵羊灵石 获得:二代小绵羊
2020-08-21 15:11:50 杨秀**** 打开 低阶初级技能 获得:初级麻醉弹技能书
2020-08-21 16:01:30 你晔**** 打开 二阶专属装备 获得:秘银项链
2020-08-21 23:43:35 大都**** 打开 低阶初级技能 获得:初级暗影波动技能书
2020-08-21 12:11:47 Jo**** 打开 高阶初级技能 获得:初级进攻光环技能书
2020-08-21 23:52:36 贝伦**** 打开 三阶通用装备 获得:防卫手套
2020-08-21 04:18:56 大威**** 打开 三阶通用装备 获得:推进盔
2020-08-21 14:30:44 幸运**** 打开 低阶初级技能 获得:初级敏锐技能书
2020-08-21 23:13:51 筱月**** 打开 中阶初级技能 获得:初级追击技能书
2020-08-21 23:38:49 丶孤**** 孵化 小野猪灵石 获得:三代小野猪
2020-08-21 22:04:29 淘气**** 打开 高阶初级技能 获得:初级穿刺风暴技能书
2020-08-21 23:14:06 筱月**** 打开 中阶初级技能 获得:初级巨力打击技能书
2020-08-21 00:13:34 含笑**** 打开 中阶初级技能 获得:初级无敌技能书
2020-08-21 00:00:03 风流**** 打开 中阶初级技能 获得:初级龙卷风技能书
2020-08-21 17:20:18 兰秋**** 打开 低阶初级技能 获得:初级火球术技能书
2020-08-21 15:03:51 油炸**** 打开 低阶初级技能 获得:初级猎犬技能书
2020-08-21 00:16:14 风流**** 打开 中阶初级技能 获得:初级放逐技能书
2020-08-21 00:16:31 风流**** 打开 中阶初级技能 获得:初级防守光环技能书
2020-08-21 16:48:54 照烧**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-21 22:42:48 遨游**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-21 23:38:51 丶孤**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-21 15:10:14 小雨**** 打开 低阶初级技能 获得:初级暗影波动技能书
2020-08-21 15:33:24 幸运**** 打开 低阶初级技能 获得:初级野蛮反击技能书
2020-08-21 16:01:59 o焱**** 打开 上古的馈赠 获得:神秘纹章
2020-08-21 14:38:13 暗炎**** 打开 三阶专属装备 获得:硬皮束手
2020-08-21 11:34:36 吟游**** 打开 低阶初级技能 获得:初级冲击弹技能书
2020-08-21 00:00:14 风流**** 打开 中阶初级技能 获得:初级地雷技能书
2020-08-21 22:23:40 灬凌**** 打开 低阶初级技能 获得:初级火焰枷锁技能书
2020-08-21 00:01:36 傲世**** 打开 高阶初级技能 获得:初级炎魔技能书
2020-08-21 22:44:23 白衣**** 打开 低阶初级技能 获得:初级致命连接技能书
2020-08-21 18:11:48 尧尧**** 打开 二阶专属装备 获得:皮革护胫
2020-08-21 01:05:57 你敢**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-21 00:01:34 挥剑**** 打开 高阶初级技能 获得:初级寒冰咆哮技能书
2020-08-21 22:50:15 07**** 打开 低阶初级技能 获得:初级鼓舞技能书
2020-08-21 04:26:32 大威**** 打开 三阶通用装备 获得:金项链
2020-08-21 22:03:39 淘气**** 打开 低阶中级技能 获得:中级闪现刺杀技能书
2020-08-21 17:41:06 淘气**** 打开 上古的馈赠 获得:屠夫的恩赐
2020-08-21 15:08:35 小雨**** 打开 低阶初级技能 获得:初级庇护技能书
2020-08-21 23:09:32 酸黄**** 打开 低阶中级技能 获得:中级冷静技能书
2020-08-21 17:40:39 太阳**** 打开 低阶初级技能 获得:初级天使之手技能书
2020-08-21 04:33:50 大威**** 打开 三阶通用装备 获得:白银腰带
2020-08-21 11:12:28 疯景**** 打开 高阶初级技能 获得:初级真空技能书
2020-08-21 23:52:30 贝伦**** 打开 三阶通用装备 获得:白银腰带
2020-08-21 22:03:16 淘气**** 打开 低阶中级技能 获得:中级变狼技能书
2020-08-21 22:32:58 杰Y**** 打开 低阶初级技能 获得:初级隐身术技能书
2020-08-21 22:54:22 女生**** 打开 低阶初级技能 获得:初级雾隐术技能书
2020-08-21 23:23:10 吟游**** 打开 低阶初级技能 获得:初级连续打击技能书
2020-08-21 18:42:27 梨花**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-21 15:25:09 FC**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-21 03:25:36 上官**** 打开 中阶初级技能 获得:初级圣光审判技能书
2020-08-21 13:26:23 守护**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-21 01:00:59 欧阳**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-21 09:45:43 尼古**** 打开 古神的馈赠 获得:古神的记忆
2020-08-20 00:22:50 暗炎**** 打开 中阶中级技能 获得:中级吞噬技能书
2020-08-20 00:44:29 风中**** 打开 三阶通用装备 获得:白银腰带
2020-08-20 00:46:51 孤城**** 打开 低阶初级技能 获得:初级暗影波动技能书
2020-08-20 00:50:24 火山**** 打开 低阶初级技能 获得:初级连锁闪电技能书
2020-08-20 01:14:10 菜的**** 打开 低阶初级技能 获得:初级连锁闪电技能书
2020-08-20 01:27:05 菜的**** 打开 低阶初级技能 获得:初级生命汲取技能书
2020-08-20 01:29:19 食神**** 打开 低阶初级技能 获得:初级雾隐术技能书
2020-08-20 02:35:52 大都**** 孵化 猫咪灵石 获得:二代猫咪
2020-08-20 08:02:31 瑞安**** 打开 三阶通用装备 获得:推进铠
2020-08-20 08:18:04 瑞安**** 打开 三阶通用装备 获得:防卫皮帽
2020-08-20 08:18:49 瑞安**** 打开 三阶通用装备 获得:推进盔
2020-08-20 12:46:50 二的**** 孵化 蜗牛灵石 获得:二代蜗牛
2020-08-20 12:51:29 武士**** 打开 低阶初级技能 获得:初级枯萎技能书
2020-08-20 13:06:58 三井**** 打开 低阶初级技能 获得:初级圣光之盾技能书
2020-08-20 14:41:40 忍者**** 打开 低阶初级技能 获得:初级振奋技能书
2020-08-20 14:43:58 li**** 打开 低阶中级技能 获得:中级三头海蛇技能书
2020-08-20 15:19:25 无月**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-20 15:59:20 丶暗**** 打开 低阶初级技能 获得:初级静默之刃技能书
2020-08-20 16:23:03 暗炎**** 打开 三阶通用装备 获得:灵动帽
2020-08-20 18:08:00 天子**** 打开 上古的馈赠 获得:黑钢护镜
2020-08-20 18:27:42 缥缈**** 孵化 猫咪灵石 获得:二代猫咪
2020-08-20 18:31:31 爱作**** 打开 低阶初级技能 获得:初级减速光环技能书
2020-08-20 19:08:45 别跑**** 打开 中阶初级技能 获得:初级影子猎手技能书
2020-08-20 19:47:45 小旋**** 孵化 兔子灵石 获得:初代兔子
2020-08-20 19:47:52 小旋**** 孵化 兔子灵石 获得:二代兔子
2020-08-20 20:16:24 li**** 打开 低阶中级技能 获得:中级燃油弹技能书
2020-08-20 20:58:05 泰始**** 打开 中阶初级技能 获得:初级暗影之舞技能书
2020-08-20 21:20:00 暗炎**** 打开 三阶专属装备 获得:祈祷杖
2020-08-20 21:28:46 风流**** 打开 中阶初级技能 获得:初级圣光审判技能书
2020-08-20 21:29:37 风流**** 打开 中阶初级技能 获得:初级灼热弹技能书
2020-08-20 21:36:15 Jo**** 打开 三阶通用装备 获得:精皮水袋
2020-08-20 21:36:17 Jo**** 打开 三阶通用装备 获得:勇士剑
2020-08-20 21:36:23 Jo**** 打开 三阶通用装备 获得:灵动法袍
2020-08-20 21:36:27 Jo**** 打开 三阶通用装备 获得:灵动之书
2020-08-20 22:25:21 丶范**** 打开 低阶初级技能 获得:初级辉光守卫技能书
2020-08-20 22:46:17 蒙奇**** 打开 三阶专属装备 获得:祈祷鞋
2020-08-20 23:01:57 江霄**** 打开 低阶初级技能 获得:初级圣光治愈技能书
2020-08-20 23:02:00 江霄**** 打开 低阶初级技能 获得:初级三头海蛇技能书
2020-08-20 23:02:02 江霄**** 打开 低阶初级技能 获得:初级闪现刺杀技能书
2020-08-20 23:02:05 江霄**** 打开 低阶初级技能 获得:初级连锁闪电技能书
2020-08-20 23:25:24 人桃**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-20 23:47:49 劳烦**** 孵化 猫咪灵石 获得:初代猫咪
2020-08-20 22:46:14 哈拉**** 打开 中阶初级技能 获得:初级嘲讽技能书
2020-08-20 10:30:37 数字**** 打开 低阶中级技能 获得:中级跃击技能书
2020-08-20 22:53:17 翡翠**** 打开 二阶专属装备 获得:毛皮手套
2020-08-20 05:19:41 爱作**** 打开 低阶初级技能 获得:初级水元素技能书
2020-08-20 00:31:16 出了**** 打开 高阶初级技能 获得:初级惩戒技能书
2020-08-20 00:22:07 ∵魑**** 打开 低阶初级技能 获得:初级连续打击技能书
2020-08-20 20:17:11 鬼知**** 孵化 小绵羊灵石 获得:二代小绵羊
2020-08-20 00:06:58 兰秋**** 打开 低阶初级技能 获得:初级圣光治愈技能书
2020-08-20 23:54:10 观山**** 打开 低阶中级技能 获得:中级毒液技能书
2020-08-20 20:17:18 li**** 打开 低阶中级技能 获得:中级野蛮反击技能书
2020-08-20 15:56:52 gg**** 打开 低阶初级技能 获得:初级生命汲取技能书
2020-08-20 01:14:42 锦城**** 打开 低阶初级技能 获得:初级天使之手技能书
2020-08-20 16:08:40 老恰**** 打开 三阶通用装备 获得:防卫手套
2020-08-20 23:27:51 师傅**** 打开 三阶通用装备 获得:灵动鞋
2020-08-20 23:56:00 小调**** 打开 二阶专属装备 获得:黑铁水壶
2020-08-20 00:35:46 天佑**** 打开 低阶初级技能 获得:初级静默之刃技能书
2020-08-20 23:26:42 屁屁**** 打开 三阶通用装备 获得:灵动帽
2020-08-20 12:36:35 光明**** 打开 三阶通用装备 获得:防卫剑
2020-08-20 14:29:10 大嘴**** 打开 低阶中级技能 获得:中级天使之手技能书
2020-08-20 00:13:28 八宝**** 打开 低阶初级技能 获得:初级圣光之盾技能书
2020-08-20 21:36:22 Jo**** 打开 三阶通用装备 获得:推进盾
2020-08-20 18:34:07 角力**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-20 02:40:55 没有**** 打开 高阶初级技能 获得:初级圣光守护技能书
2020-08-20 23:02:03 江霄**** 打开 低阶初级技能 获得:初级镇定光环技能书
2020-08-20 05:42:13 青蛙**** 打开 低阶初级技能 获得:初级鼓舞技能书
2020-08-20 17:24:36 角力**** 孵化 小绵羊灵石 获得:初代小绵羊
2020-08-20 12:01:15 财神**** 打开 低阶初级技能 获得:初级变形术技能书
2020-08-20 22:21:34 神圣**** 打开 中阶初级技能 获得:初级喷泉技能书
2020-08-20 21:22:28 不加**** 打开 中阶初级技能 获得:初级弹幕技能书
2020-08-20 23:54:15 观山**** 打开 低阶中级技能 获得:中级水元素技能书
2020-08-20 22:44:07 芝士**** 孵化 兔子灵石 获得:二代兔子
2020-08-20 23:41:50 泰始**** 打开 中阶初级技能 获得:初级嘲讽技能书
2020-08-20 00:16:41 暗炎**** 打开 三阶专属装备 获得:魔法帽
2020-08-20 22:26:29 哈拉**** 打开 中阶初级技能 获得:初级潜行术技能书
2020-08-20 17:37:12 我的**** 打开 三阶通用装备 获得:复合甲
2020-08-20 23:02:08 江霄**** 打开 低阶初级技能 获得:初级变狼技能书
2020-08-20 01:25:34 菜的**** 打开 低阶初级技能 获得:初级影遁技能书
2020-08-20 22:03:14 安昊**** 打开 上古的馈赠 获得:和平之镜
2020-08-20 23:02:09 江霄**** 打开 低阶初级技能 获得:初级愤怒技能书
2020-08-20 18:47:36 馒头**** 打开 高阶初级技能 获得:初级闪电护盾技能书
2020-08-20 21:59:39 太阳**** 孵化 兔子灵石 获得:二代兔子
2020-08-20 02:14:39 健忘**** 打开 中阶初级技能 获得:初级免疫技能书
2020-08-20 23:25:22 人桃**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-20 20:17:04 li**** 打开 低阶中级技能 获得:中级愤怒技能书
2020-08-20 01:26:18 菜的**** 打开 低阶初级技能 获得:初级冷静技能书
2020-08-20 21:18:31 不加**** 打开 中阶初级技能 获得:初级滚石技能书
2020-08-20 00:07:15 兰秋**** 打开 低阶初级技能 获得:初级水元素技能书
2020-08-20 00:43:26 风流**** 打开 高阶初级技能 获得:初级核弹技能书
2020-08-20 21:28:24 风流**** 打开 中阶初级技能 获得:初级时间结界技能书
2020-08-20 14:09:41 兰秋**** 打开 低阶初级技能 获得:初级毒镖技能书
2020-08-20 19:43:40 冰镇**** 打开 低阶初级技能 获得:初级盾击技能书
2020-08-20 08:57:05 晚来**** 打开 低阶初级技能 获得:初级伤害加深技能书
2020-08-20 12:47:46 二的**** 孵化 蜗牛灵石 获得:二代蜗牛
2020-08-20 20:59:21 不加**** 打开 高阶初级技能 获得:初级岩石皮肤技能书
2020-08-20 21:45:56 风流**** 打开 中阶初级技能 获得:初级电力冲击技能书
2020-08-20 21:40:09 初时**** 打开 低阶初级技能 获得:初级冲击弹技能书
2020-08-20 00:35:52 天佑**** 打开 低阶初级技能 获得:初级导弹技能书
2020-08-20 14:07:12 杨秀**** 打开 低阶初级技能 获得:初级影遁技能书
2020-08-20 08:47:25 海城**** 打开 三阶通用装备 获得:复合弓
2020-08-20 16:12:47 轩辕**** 打开 三阶通用装备 获得:灵动之书
2020-08-20 12:27:35 偶尔**** 打开 低阶初级技能 获得:初级生命暖流技能书
2020-08-20 05:45:51 爱作**** 打开 低阶初级技能 获得:初级信仰守护技能书
2020-08-20 00:35:57 天佑**** 打开 低阶初级技能 获得:初级减速光环技能书
2020-08-20 21:59:29 太阳**** 孵化 兔子灵石 获得:二代兔子
2020-08-20 12:47:12 二的**** 孵化 蜗牛灵石 获得:二代蜗牛
2020-08-20 00:48:09 滥灬**** 打开 高阶初级技能 获得:初级轰炸技能书
2020-08-20 01:14:36 锦城**** 打开 低阶初级技能 获得:初级自然囚笼技能书
2020-08-20 21:28:07 风流**** 打开 中阶初级技能 获得:初级群体治疗技能书
2020-08-20 01:15:04 菜的**** 打开 低阶初级技能 获得:初级火球术技能书
2020-08-20 21:36:20 Jo**** 打开 三阶通用装备 获得:灵动鞋
2020-08-20 22:41:03 风流**** 打开 中阶初级技能 获得:初级石化术技能书
2020-08-20 16:32:11 公子**** 打开 三阶专属装备 获得:三角镖
2020-08-20 21:36:29 Jo**** 打开 三阶通用装备 获得:金项链
2020-08-20 17:03:57 KU**** 孵化 小野猪灵石 获得:初代小野猪
2020-08-20 14:41:07 二分**** 打开 低阶初级技能 获得:初级天使之手技能书
2020-08-20 23:15:03 食神**** 打开 低阶初级技能 获得:初级致命连接技能书
2020-08-20 22:13:20 傲世**** 打开 高阶初级技能 获得:初级毒瘴技能书
2020-08-20 14:29:16 大嘴**** 打开 低阶中级技能 获得:中级雾隐术技能书
2020-08-20 13:06:52 三井**** 打开 低阶初级技能 获得:初级分身术技能书
2020-08-20 23:41:43 泰始**** 打开 中阶初级技能 获得:初级穿刺技能书
2020-08-20 17:03:24 KU**** 孵化 小野猪灵石 获得:初代小野猪
2020-08-20 20:57:55 泰始**** 打开 中阶初级技能 获得:初级恢复光环技能书
2020-08-20 23:47:54 笑傲**** 孵化 猫咪灵石 获得:二代猫咪
2020-08-20 12:13:18 寂雪**** 打开 中阶初级技能 获得:初级破甲弹技能书
2020-08-20 19:07:37 冰镇**** 打开 中阶初级技能 获得:初级诅咒技能书
2020-08-20 23:22:11 蓝雪**** 孵化 小鸟灵石 获得:二代小鸟
2020-08-20 22:20:48 wu**** 孵化 兔子灵石 获得:初代兔子
2020-08-20 20:57:55 泰始**** 打开 中阶初级技能 获得:初级骑士冲击技能书
2020-08-20 13:39:34 射手**** 打开 上古的馈赠 获得:和平之镜
2020-08-20 23:02:07 江霄**** 打开 低阶初级技能 获得:初级火球术技能书
2020-08-20 00:05:33 风流**** 打开 高阶初级技能 获得:初级嗜血技能书
2020-08-20 12:47:36 二的**** 孵化 蜗牛灵石 获得:二代蜗牛
2020-08-20 00:16:36 暗炎**** 打开 三阶专属装备 获得:硬皮甲
2020-08-20 22:30:21 不加**** 打开 中阶初级技能 获得:初级电力冲击技能书
2020-08-20 21:18:36 不加**** 打开 中阶初级技能 获得:初级治愈术技能书
2020-08-20 18:47:27 馒头**** 打开 高阶初级技能 获得:初级暴风雪技能书
2020-08-20 16:12:52 轩辕**** 打开 三阶通用装备 获得:灵动杖
2020-08-20 20:57:53 泰始**** 打开 中阶初级技能 获得:初级自然视野技能书
2020-08-20 02:03:05 神之**** 打开 高阶初级技能 获得:初级神的力量技能书
2020-08-20 11:05:14 小雨**** 打开 低阶初级技能 获得:初级野蛮掠夺技能书
2020-08-20 23:01:54 江霄**** 打开 低阶初级技能 获得:初级燃油弹技能书
2020-08-20 20:57:55 泰始**** 打开 中阶初级技能 获得:初级骑士冲击技能书
2020-08-20 00:16:47 暗炎**** 打开 三阶专属装备 获得:魔金项链
2020-08-20 22:40:24 风流**** 打开 中阶初级技能 获得:初级吞噬技能书
2020-08-20 00:06:44 兰秋**** 打开 低阶初级技能 获得:初级麻醉弹技能书
2020-08-20 11:05:07 小雨**** 打开 低阶初级技能 获得:初级焦土技能书
2020-08-20 01:22:38 今昔**** 打开 低阶初级技能 获得:初级辉光守卫技能书
2020-08-20 20:24:24 沐、**** 打开 低阶中级技能 获得:中级撒网技能书
2020-08-20 20:59:27 不加**** 打开 高阶初级技能 获得:初级炎魔技能书
2020-08-20 08:15:45 者春**** 打开 低阶初级技能 获得:初级隐身术技能书
2020-08-20 23:09:13 菜的**** 打开 低阶初级技能 获得:初级冷静技能书
2020-08-20 18:47:32 馒头**** 打开 高阶初级技能 获得:初级崩溃技能书
2020-08-20 22:59:40 肥皂**** 打开 中阶初级技能 获得:初级恶魔之手技能书
2020-08-20 16:23:08 暗炎**** 打开 三阶专属装备 获得:花剑
2020-08-20 19:10:54 心似**** 打开 中阶初级技能 获得:初级火焰喷吐技能书
2020-08-20 21:33:42 暗炎**** 打开 三阶专属装备 获得:黑暗面具
2020-08-20 21:29:11 风流**** 打开 中阶初级技能 获得:初级箭猪技能书
2020-08-20 19:52:19 黄v**** 打开 三阶通用装备 获得:灵动鞋
2020-08-20 20:57:55 泰始**** 打开 中阶初级技能 获得:初级恢复光环技能书
2020-08-20 19:15:56 财神**** 打开 低阶初级技能 获得:初级跃击技能书
2020-08-20 14:53:44 无月**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-20 20:17:12 li**** 打开 低阶中级技能 获得:中级伤害加深技能书
2020-08-20 08:02:23 瑞安**** 打开 三阶通用装备 获得:推进护靴
2020-08-20 00:17:53 李天**** 打开 中阶初级技能 获得:初级吞噬技能书
2020-08-20 23:23:46 凌霄**** 打开 中阶初级技能 获得:初级恢复光环技能书
2020-08-20 01:30:59 菜的**** 打开 低阶初级技能 获得:初级毒液技能书
2020-08-20 03:34:46 史耀**** 打开 中阶初级技能 获得:初级放逐技能书
2020-08-20 20:57:51 泰始**** 打开 中阶初级技能 获得:初级沉默技能书
2020-08-20 20:48:30 kk**** 打开 低阶初级技能 获得:初级自然囚笼技能书
2020-08-20 15:00:50 鹿一**** 孵化 兔子灵石 获得:初代兔子
2020-08-20 22:41:29 风流**** 打开 中阶初级技能 获得:初级燃烧意志技能书
2020-08-20 21:44:26 丶范**** 打开 低阶初级技能 获得:初级投掷技能书
2020-08-20 22:41:56 风流**** 打开 中阶初级技能 获得:初级坚守技能书
2020-08-20 16:22:57 暗炎**** 打开 三阶通用装备 获得:勇士剑
2020-08-20 00:22:23 暗炎**** 打开 中阶中级技能 获得:中级剧毒标枪技能书
2020-08-20 14:22:42 丨戮**** 打开 低阶中级技能 获得:中级连锁闪电技能书
2020-08-20 23:01:58 江霄**** 打开 低阶初级技能 获得:初级连续打击技能书
2020-08-20 15:48:09 嘿丶**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-20 16:45:00 暗炎**** 打开 三阶专属装备 获得:祈祷经文
2020-08-20 15:56:28 史蒂**** 打开 低阶初级技能 获得:初级火焰枷锁技能书
2020-08-20 20:57:54 泰始**** 打开 中阶初级技能 获得:初级坚守技能书
2020-08-20 22:40:40 风流**** 打开 中阶初级技能 获得:初级雾霾技能书
2020-08-20 00:12:32 廉贞**** 打开 低阶初级技能 获得:初级敏锐技能书
2020-08-20 14:07:30 杨秀**** 打开 低阶初级技能 获得:初级霜爆技能书
2020-08-20 23:54:20 观山**** 打开 低阶中级技能 获得:中级雾隐术技能书
2020-08-20 17:29:18 哈拉**** 打开 中阶初级技能 获得:初级滚石技能书
2020-08-20 21:44:25 泰始**** 打开 中阶初级技能 获得:初级疾风乱舞技能书
2020-08-20 23:39:37 出了**** 打开 高阶初级技能 获得:初级烧灼技能书
2020-08-20 19:47:58 小旋**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-20 21:36:36 初时**** 打开 低阶初级技能 获得:初级影遁技能书
2020-08-20 15:36:38 油炸**** 打开 低阶初级技能 获得:初级石化凝视技能书
2020-08-20 13:49:23 道尊**** 打开 二阶专属装备 获得:黑铁水壶
2020-08-20 22:03:37 上官**** 打开 三阶通用装备 获得:灵动护手
2020-08-20 19:12:20 心似**** 打开 中阶初级技能 获得:初级地雷技能书
2020-08-19 00:28:55 丨铎**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-19 00:31:17 o焱**** 打开 三阶通用装备 获得:白银腰带
2020-08-19 01:16:11 南海**** 孵化 小狗灵石 获得:二代小狗
2020-08-19 01:24:23 冰镇**** 打开 低阶初级技能 获得:初级圣光之盾技能书
2020-08-19 01:24:35 冰镇**** 打开 低阶初级技能 获得:初级生命汲取技能书
2020-08-19 01:30:35 凯撒**** 孵化 蜗牛灵石 获得:二代蜗牛
2020-08-19 07:32:50 鹿一**** 打开 低阶初级技能 获得:初级跃击技能书
2020-08-19 13:10:03 小雨**** 打开 低阶初级技能 获得:初级致命连接技能书
2020-08-19 13:43:28 健忘**** 打开 低阶初级技能 获得:初级鼓舞技能书
2020-08-19 14:12:33 杨秀**** 打开 三阶通用装备 获得:灵动护手
2020-08-19 15:55:58 V小**** 打开 低阶初级技能 获得:初级镇定光环技能书
2020-08-19 17:35:02 菜的**** 打开 低阶初级技能 获得:初级庇护技能书
2020-08-19 18:30:37 人桃**** 打开 三阶通用装备 获得:灵动杖
2020-08-19 18:48:20 我的**** 打开 三阶通用装备 获得:复合甲
2020-08-19 19:15:39 啊尔**** 打开 低阶中级技能 获得:中级石化凝视技能书
2020-08-19 19:30:44 徐策**** 孵化 小绵羊灵石 获得:初代小绵羊
2020-08-19 20:02:08 暗炎**** 打开 三阶专属装备 获得:覆铁盾
2020-08-19 20:08:08 as**** 打开 低阶中级技能 获得:中级生命暖流技能书
2020-08-19 20:44:28 Pi**** 打开 三阶通用装备 获得:金项链
2020-08-19 21:47:21 冰冻**** 打开 二阶专属装备 获得:仪式服
2020-08-19 21:55:28 秋风**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-19 21:57:31 秋之**** 打开 低阶初级技能 获得:初级撒网技能书
2020-08-19 22:19:14 光明**** 打开 三阶通用装备 获得:白银腰带
2020-08-19 22:50:08 预演**** 打开 中阶初级技能 获得:初级土元素技能书
2020-08-19 23:04:15 吟游**** 打开 低阶初级技能 获得:初级野蛮掠夺技能书
2020-08-19 23:04:30 吟游**** 打开 低阶初级技能 获得:初级雾隐术技能书
2020-08-19 23:11:03 溜溜**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-19 23:46:38 天杀**** 孵化 小狗灵石 获得:二代小狗
2020-08-19 20:15:07 暗炎**** 打开 三阶专属装备 获得:嵌甲护手
2020-08-19 13:43:40 我是**** 打开 低阶初级技能 获得:初级分身术技能书
2020-08-19 23:28:46 俾面**** 打开 中阶初级技能 获得:初级暗器散射技能书
2020-08-19 13:49:04 伊恩**** 孵化 小狗灵石 获得:二代小狗
2020-08-19 01:24:10 冰镇**** 打开 低阶初级技能 获得:初级冲击弹技能书
2020-08-19 07:30:13 冰镇**** 打开 低阶初级技能 获得:初级盾击技能书
2020-08-19 07:23:01 Pi**** 打开 三阶通用装备 获得:推进盔
2020-08-19 08:42:18 半夜**** 孵化 兔子灵石 获得:二代兔子
2020-08-19 07:24:08 喜欢**** 打开 低阶初级技能 获得:初级镇定光环技能书
2020-08-19 01:45:28 傲世**** 打开 高阶初级技能 获得:初级窒息之刃技能书
2020-08-19 01:15:12 暗炎**** 打开 中阶中级技能 获得:中级放逐技能书
2020-08-19 01:44:45 《老**** 打开 低阶初级技能 获得:初级振奋技能书
2020-08-19 00:19:26 Na**** 打开 低阶初级技能 获得:初级信仰守护技能书
2020-08-19 18:52:01 啊尔**** 打开 低阶中级技能 获得:中级圣光治愈技能书
2020-08-19 15:56:05 V小**** 打开 低阶初级技能 获得:初级盾击技能书
2020-08-19 07:45:18 冰镇**** 打开 低阶初级技能 获得:初级信仰守护技能书
2020-08-19 04:40:02 者春**** 打开 中阶初级技能 获得:初级剧毒标枪技能书
2020-08-19 16:48:55 秀爷**** 孵化 小狗灵石 获得:二代小狗
2020-08-19 06:49:27 鹿一**** 打开 低阶初级技能 获得:初级闪现刺杀技能书
2020-08-19 13:19:30 杨秀**** 打开 低阶初级技能 获得:初级生命暖流技能书
2020-08-19 22:20:40 光明**** 打开 三阶通用装备 获得:防卫鞋
2020-08-19 22:46:09 渔舟**** 打开 三阶通用装备 获得:精皮水袋
2020-08-19 17:14:53 白衣**** 打开 低阶初级技能 获得:初级闪现刺杀技能书
2020-08-19 00:59:54 我还**** 打开 低阶中级技能 获得:中级冷静技能书
2020-08-19 23:46:42 天杀**** 孵化 小狗灵石 获得:二代小狗
2020-08-19 23:07:47 大大**** 打开 三阶专属装备 获得:黑暗面具
2020-08-19 00:26:43 出了**** 打开 高阶初级技能 获得:初级铁钩技能书
2020-08-19 20:29:01 一杆**** 打开 中阶初级技能 获得:初级压迫打击技能书
2020-08-19 19:57:57 鹿一**** 打开 低阶初级技能 获得:初级隐身术技能书
2020-08-19 07:16:28 Pi**** 打开 三阶通用装备 获得:灵动法袍
2020-08-19 19:01:37 蹦蹦**** 打开 低阶初级技能 获得:初级振奋技能书
2020-08-19 01:28:15 黄昏**** 打开 低阶中级技能 获得:中级水元素技能书
2020-08-19 00:19:18 至尊**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-19 15:00:47 夫十**** 打开 中阶中级技能 获得:中级圣光净化技能书
2020-08-19 01:28:10 黄昏**** 打开 低阶中级技能 获得:中级致命连接技能书
2020-08-19 23:05:38 瓦洛**** 打开 三阶专属装备 获得:嵌甲护胫
2020-08-19 19:15:03 啊尔**** 打开 低阶中级技能 获得:中级猎犬技能书
2020-08-19 13:43:38 琥珀**** 打开 低阶初级技能 获得:初级追踪技能书
2020-08-19 17:28:25 小花**** 打开 三阶通用装备 获得:金项链
2020-08-19 20:44:16 Pi**** 打开 三阶通用装备 获得:推进盾
2020-08-19 01:00:53 勇敢**** 打开 低阶中级技能 获得:中级燃油弹技能书
2020-08-19 18:34:57 幸运**** 打开 低阶初级技能 获得:初级燃油弹技能书
2020-08-19 19:15:11 啊尔**** 打开 低阶中级技能 获得:中级圣光之盾技能书
2020-08-19 00:19:22 至尊**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-19 15:56:11 V小**** 打开 低阶初级技能 获得:初级连射技能书
2020-08-19 22:39:07 帅雷**** 打开 中阶初级技能 获得:初级野性激发技能书
2020-08-19 01:19:52 Er**** 打开 低阶初级技能 获得:初级致命连接技能书
2020-08-19 22:23:31 吟游**** 打开 低阶初级技能 获得:初级三头海蛇技能书
2020-08-19 18:51:59 啊尔**** 打开 低阶中级技能 获得:中级燃油弹技能书
2020-08-19 22:50:13 预演**** 打开 中阶初级技能 获得:初级激光技能书
2020-08-19 20:18:51 Pi**** 打开 三阶通用装备 获得:推进盾
2020-08-19 23:46:43 天杀**** 孵化 小狗灵石 获得:二代小狗
2020-08-19 00:14:43 丿月**** 打开 低阶中级技能 获得:中级静默之刃技能书
2020-08-19 19:57:51 鹿一**** 打开 低阶初级技能 获得:初级火焰枷锁技能书
2020-08-19 19:09:05 二哈**** 打开 低阶初级技能 获得:初级焦土技能书
2020-08-19 18:26:00 冰冻**** 打开 二阶专属装备 获得:飞镖
2020-08-19 23:21:02 冰镇**** 打开 低阶初级技能 获得:初级野蛮反击技能书
2020-08-19 02:53:56 上官**** 打开 低阶初级技能 获得:初级火焰标枪技能书
2020-08-19 01:16:20 南海**** 孵化 小狗灵石 获得:二代小狗
2020-08-19 00:00:10 小兽**** 打开 高阶初级技能 获得:初级狮吼技能书
2020-08-19 13:43:33 我是**** 打开 低阶初级技能 获得:初级火焰标枪技能书
2020-08-19 07:37:26 冰镇**** 打开 低阶初级技能 获得:初级变形术技能书
2020-08-19 18:52:00 啊尔**** 打开 低阶中级技能 获得:中级火焰枷锁技能书
2020-08-19 21:57:18 子仙**** 打开 低阶初级技能 获得:初级投掷技能书
2020-08-19 01:15:02 暗炎**** 打开 中阶中级技能 获得:中级激光技能书
2020-08-19 01:43:51 没有**** 打开 高阶初级技能 获得:初级惩戒技能书
2020-08-19 20:44:23 Pi**** 打开 三阶通用装备 获得:灵动法袍
2020-08-19 05:33:51 青蛙**** 打开 低阶初级技能 获得:初级圣光治愈技能书
2020-08-19 17:46:35 留芒**** 打开 低阶初级技能 获得:初级毒液技能书
2020-08-19 16:48:36 秀爷**** 孵化 小狗灵石 获得:二代小狗
2020-08-19 00:09:01 人桃**** 打开 三阶通用装备 获得:灵动帽
2020-08-19 00:14:40 丿月**** 打开 中阶初级技能 获得:初级磁暴技能书
2020-08-19 06:49:25 鹿一**** 打开 低阶初级技能 获得:初级变狼技能书
2020-08-19 20:25:15 无β**** 打开 中阶中级技能 获得:中级疾风乱舞技能书
2020-08-19 19:09:28 二哈**** 打开 低阶初级技能 获得:初级火炮技能书
2020-08-19 21:59:24 动辄**** 打开 中阶初级技能 获得:初级追击技能书
2020-08-19 01:28:20 黄昏**** 打开 低阶中级技能 获得:中级分身术技能书
2020-08-19 01:16:17 南海**** 孵化 小狗灵石 获得:二代小狗
2020-08-19 23:33:26 七探**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-19 16:32:52 玛雅**** 打开 高阶初级技能 获得:初级遁地突刺技能书
2020-08-19 20:48:56 冰冻**** 打开 二阶专属装备 获得:法师鞋
2020-08-19 13:17:04 夜孤**** 孵化 小鸟灵石 获得:二代小鸟
2020-08-19 23:04:39 天然**** 打开 低阶初级技能 获得:初级变狼技能书
2020-08-19 11:35:00 狂野**** 打开 高阶初级技能 获得:初级变豹技能书
2020-08-19 17:38:41 浅草**** 孵化 小鸟灵石 获得:二代小鸟
2020-08-19 07:29:57 冰镇**** 打开 低阶初级技能 获得:初级分身术技能书
2020-08-19 14:54:04 夫十**** 打开 中阶中级技能 获得:中级滚石技能书
2020-08-19 18:48:49 杰Y**** 打开 低阶中级技能 获得:中级天使之手技能书
2020-08-19 07:32:25 光l**** 打开 低阶初级技能 获得:初级毒镖技能书
2020-08-19 00:53:50 半盏**** 打开 低阶初级技能 获得:初级生命暖流技能书
2020-08-19 23:21:08 冰镇**** 打开 低阶初级技能 获得:初级猎犬技能书
2020-08-19 15:57:50 贫僧**** 打开 低阶初级技能 获得:初级愤怒技能书
2020-08-19 12:29:05 亚托**** 打开 高阶初级技能 获得:初级铁钩技能书
2020-08-19 07:30:05 冰镇**** 打开 低阶初级技能 获得:初级毒镖技能书
2020-08-19 01:58:52 毛裤**** 打开 低阶中级技能 获得:中级鼓舞技能书
2020-08-19 06:49:28 鹿一**** 打开 低阶初级技能 获得:初级火炮技能书
2020-08-19 22:09:34 绿咒**** 打开 高阶初级技能 获得:初级真空技能书
2020-08-19 18:23:18 幸运**** 打开 低阶初级技能 获得:初级枯萎技能书
2020-08-19 16:31:48 叁只**** 打开 中阶初级技能 获得:初级无敌技能书
2020-08-19 23:46:40 天杀**** 孵化 小狗灵石 获得:二代小狗
2020-08-19 20:50:41 ba**** 打开 低阶初级技能 获得:初级石化凝视技能书
2020-08-19 07:24:00 喜欢**** 打开 低阶初级技能 获得:初级火焰枷锁技能书
2020-08-19 20:08:13 中科**** 打开 低阶中级技能 获得:中级变形术技能书
2020-08-19 23:31:32 劳烦**** 孵化 兔子灵石 获得:二代兔子
2020-08-19 01:36:37 33**** 打开 低阶中级技能 获得:中级闪现刺杀技能书
2020-08-19 11:22:02 米斯**** 打开 高阶初级技能 获得:初级致残技能书
2020-08-19 01:36:56 33**** 打开 低阶中级技能 获得:中级生命汲取技能书
2020-08-19 00:29:25 黎明**** 打开 三阶通用装备 获得:金项链
2020-08-19 00:57:21 暗炎**** 打开 三阶专属装备 获得:魔法服
2020-08-19 22:33:35 六安**** 打开 中阶初级技能 获得:初级复活术技能书
2020-08-19 00:54:00 半盏**** 打开 低阶初级技能 获得:初级减速光环技能书
2020-08-19 18:02:32 留芒**** 打开 低阶初级技能 获得:初级冲击弹技能书
2020-08-19 13:17:32 杨秀**** 打开 低阶初级技能 获得:初级伤害加深技能书
2020-08-19 11:18:21 狂野**** 打开 高阶初级技能 获得:初级闪电护盾技能书
2020-08-19 07:16:20 Pi**** 打开 三阶通用装备 获得:精皮水袋
2020-08-19 14:46:05 健忘**** 打开 低阶初级技能 获得:初级霜爆技能书
2020-08-19 23:48:36 打金**** 打开 三阶通用装备 获得:推进手套
2020-08-19 07:29:47 冰镇**** 打开 低阶初级技能 获得:初级枯萎技能书
2020-08-19 00:20:53 Na**** 打开 低阶初级技能 获得:初级野蛮掠夺技能书
2020-08-19 00:04:25 阿斯**** 打开 低阶中级技能 获得:中级变狼技能书
2020-08-19 22:36:04 永恒**** 打开 中阶中级技能 获得:中级恶魔之手技能书
2020-08-18 00:31:16 赵飞**** 打开 中阶初级技能 获得:初级石化术技能书
2020-08-18 01:16:50 健忘**** 打开 低阶初级技能 获得:初级毒镖技能书
2020-08-18 01:38:26 KI**** 打开 三阶通用装备 获得:灵动之书
2020-08-18 01:58:23 偶尔**** 打开 低阶初级技能 获得:初级撒网技能书
2020-08-18 08:46:11 光明**** 打开 三阶通用装备 获得:推进护靴
2020-08-18 10:59:36 冰山**** 打开 低阶初级技能 获得:初级圣光治愈技能书
2020-08-18 11:06:00 勇敢**** 打开 低阶初级技能 获得:初级生命汲取技能书
2020-08-18 12:35:00 Ж冰**** 打开 中阶初级技能 获得:初级巨力打击技能书
2020-08-18 12:53:52 狮子**** 打开 三阶通用装备 获得:灵动杖
2020-08-18 14:12:04 凌霄**** 打开 低阶初级技能 获得:初级燃油弹技能书
2020-08-18 14:45:04 喜欢**** 打开 低阶初级技能 获得:初级雾隐术技能书
2020-08-18 14:46:32 白衣**** 打开 低阶初级技能 获得:初级麻醉弹技能书
2020-08-18 16:09:57 冰镇**** 打开 低阶初级技能 获得:初级敏锐技能书
2020-08-18 16:34:25 暗炎**** 打开 三阶专属装备 获得:秘银水壶
2020-08-18 17:43:28 角力**** 孵化 小野猪灵石 获得:初代小野猪
2020-08-18 18:35:33 醋意**** 打开 低阶中级技能 获得:中级伤害加深技能书
2020-08-18 20:09:19 光明**** 打开 三阶通用装备 获得:防卫手套
2020-08-18 20:23:48 米斯**** 打开 高阶初级技能 获得:初级寒冬技能书
2020-08-18 21:14:10 帝国**** 打开 低阶高级技能 获得:高级焦土技能书
2020-08-18 21:14:43 帝国**** 打开 低阶高级技能 获得:高级猎犬技能书
2020-08-18 21:14:47 帝国**** 打开 低阶高级技能 获得:高级减速光环技能书
2020-08-18 21:14:52 帝国**** 打开 低阶高级技能 获得:高级毒液技能书
2020-08-18 21:17:07 帝国**** 打开 低阶高级技能 获得:高级枯萎技能书
2020-08-18 21:18:34 帝国**** 打开 低阶高级技能 获得:高级毒液技能书
2020-08-18 21:19:10 帝国**** 打开 低阶高级技能 获得:高级火球术技能书
2020-08-18 21:19:15 帝国**** 打开 低阶高级技能 获得:高级减速光环技能书
2020-08-18 22:28:41 史蒂**** 打开 低阶初级技能 获得:初级水元素技能书
2020-08-18 22:40:42 无情**** 打开 低阶初级技能 获得:初级霜爆技能书
2020-08-18 22:50:00 上官**** 打开 中阶初级技能 获得:初级圣光净化技能书
2020-08-18 23:30:41 健忘**** 打开 低阶初级技能 获得:初级跃击技能书
2020-08-18 23:31:26 健忘**** 打开 低阶初级技能 获得:初级辉光守卫技能书
2020-08-18 01:39:16 傲世**** 打开 三阶通用装备 获得:灵动护手
2020-08-18 21:28:55 若丨**** 打开 低阶初级技能 获得:初级毒液技能书
2020-08-18 21:17:54 帝国**** 打开 低阶高级技能 获得:高级猎犬技能书
2020-08-18 05:32:05 不加**** 打开 高阶初级技能 获得:初级自然守护技能书
2020-08-18 21:18:35 帝国**** 打开 低阶高级技能 获得:高级镇定光环技能书
2020-08-18 21:17:13 帝国**** 打开 低阶高级技能 获得:高级投掷技能书
2020-08-18 21:14:09 帝国**** 打开 低阶高级技能 获得:高级影遁技能书
2020-08-18 21:17:49 帝国**** 打开 低阶高级技能 获得:高级信仰守护技能书
2020-08-18 02:32:33 冰镇**** 打开 低阶初级技能 获得:初级盾击技能书
2020-08-18 16:11:28 冰镇**** 打开 低阶初级技能 获得:初级石化凝视技能书
2020-08-18 21:19:43 帝国**** 打开 低阶高级技能 获得:高级毒液技能书
2020-08-18 20:08:33 姜姜**** 打开 低阶初级技能 获得:初级连锁闪电技能书
2020-08-18 13:12:50 醋意**** 打开 中阶初级技能 获得:初级滚石技能书
2020-08-18 22:43:26 万俟**** 打开 中阶中级技能 获得:中级野性激发技能书
2020-08-18 21:05:03 多啦**** 打开 中阶初级技能 获得:初级交换技能书
2020-08-18 13:30:55 魔泰**** 打开 中阶初级技能 获得:初级暗器散射技能书
2020-08-18 21:17:54 帝国**** 打开 低阶高级技能 获得:高级庇护技能书
2020-08-18 21:17:54 帝国**** 打开 低阶高级技能 获得:高级庇护技能书
2020-08-18 23:28:00 观山**** 打开 低阶中级技能 获得:中级三头海蛇技能书
2020-08-18 21:17:05 帝国**** 打开 低阶高级技能 获得:高级天使之手技能书
2020-08-18 21:15:30 帝国**** 打开 低阶高级技能 获得:高级焦土技能书
2020-08-18 21:57:28 夜孤**** 孵化 兔子灵石 获得:二代兔子
2020-08-18 21:17:57 帝国**** 打开 低阶高级技能 获得:高级石化凝视技能书
2020-08-18 21:15:26 帝国**** 打开 低阶高级技能 获得:高级冲击弹技能书
2020-08-18 23:40:12 人桃**** 打开 三阶通用装备 获得:防卫剑
2020-08-18 20:36:28 老张**** 打开 三阶专属装备 获得:巨型甲
2020-08-18 21:17:14 帝国**** 打开 低阶高级技能 获得:高级生命汲取技能书
2020-08-18 21:16:19 帝国**** 打开 低阶高级技能 获得:高级火炮技能书
2020-08-18 21:18:25 帝国**** 打开 低阶高级技能 获得:高级跃击技能书
2020-08-18 00:29:35 观山**** 打开 低阶中级技能 获得:中级导弹技能书
2020-08-18 12:58:58 滥灬**** 孵化 猫咪灵石 获得:二代猫咪
2020-08-18 02:47:39 风の**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-18 21:16:24 帝国**** 打开 低阶高级技能 获得:高级追踪技能书
2020-08-18 16:14:16 黑道**** 打开 低阶初级技能 获得:初级追踪技能书
2020-08-18 21:15:29 帝国**** 打开 低阶高级技能 获得:高级圣光之盾技能书
2020-08-18 21:19:18 帝国**** 打开 低阶高级技能 获得:高级闪现刺杀技能书
2020-08-18 01:53:59 冰镇**** 打开 低阶初级技能 获得:初级导弹技能书
2020-08-18 15:05:39 熊娃**** 打开 低阶初级技能 获得:初级野蛮反击技能书
2020-08-18 18:15:59 小蹦**** 打开 中阶中级技能 获得:中级追击技能书
2020-08-18 23:40:13 人桃**** 打开 三阶通用装备 获得:白银腰带
2020-08-18 16:37:24 唐唐**** 打开 三阶通用装备 获得:灵动之书
2020-08-18 01:19:45 健忘**** 打开 低阶初级技能 获得:初级自然囚笼技能书
2020-08-18 01:51:32 者春**** 打开 中阶初级技能 获得:初级折射技能书
2020-08-18 20:36:10 翩若**** 打开 中阶初级技能 获得:初级灼热弹技能书
2020-08-18 02:42:25 鹿一**** 打开 低阶初级技能 获得:初级野蛮掠夺技能书
2020-08-18 21:18:30 帝国**** 打开 低阶高级技能 获得:高级撒网技能书
2020-08-18 14:12:05 无月**** 孵化 小野猪灵石 获得:初代小野猪
2020-08-18 08:30:37 光明**** 打开 三阶通用装备 获得:灵动帽
2020-08-18 18:31:44 菜的**** 打开 低阶初级技能 获得:初级焦土技能书
2020-08-18 18:45:15 FC**** 打开 低阶初级技能 获得:初级天使之手技能书
2020-08-18 13:32:14 滥灬**** 打开 高阶初级技能 获得:初级圣光守护技能书
2020-08-18 15:05:40 熊娃**** 打开 低阶初级技能 获得:初级自然囚笼技能书
2020-08-18 10:48:25 罗马**** 孵化 小狗灵石 获得:三代小狗
2020-08-18 14:02:00 留芒**** 打开 高阶初级技能 获得:初级白熊技能书
2020-08-18 21:15:35 帝国**** 打开 低阶高级技能 获得:高级闪现刺杀技能书
2020-08-18 21:19:46 帝国**** 打开 低阶高级技能 获得:高级暗影波动技能书
2020-08-18 11:41:06 海城**** 打开 三阶通用装备 获得:勇士剑
2020-08-18 21:17:11 帝国**** 打开 低阶高级技能 获得:高级连锁闪电技能书
2020-08-18 21:18:32 帝国**** 打开 低阶高级技能 获得:高级分身术技能书
2020-08-18 17:24:44 不加**** 打开 中阶初级技能 获得:初级圣光净化技能书
2020-08-18 20:09:12 光明**** 打开 三阶通用装备 获得:防卫鞋
2020-08-18 23:20:02 FC**** 打开 低阶初级技能 获得:初级伤害加深技能书
2020-08-18 13:23:41 傲世**** 打开 高阶初级技能 获得:初级割喉技能书
2020-08-18 22:05:02 豆腐**** 打开 低阶初级技能 获得:初级影遁技能书
2020-08-18 21:14:51 帝国**** 打开 低阶高级技能 获得:高级野蛮掠夺技能书
2020-08-18 21:14:12 帝国**** 打开 低阶高级技能 获得:高级水元素技能书
2020-08-18 21:15:31 帝国**** 打开 低阶高级技能 获得:高级辉光守卫技能书
2020-08-18 22:00:24 帅雷**** 打开 三阶专属装备 获得:祈祷手套
2020-08-18 00:29:40 观山**** 打开 低阶中级技能 获得:中级连续打击技能书
2020-08-18 21:41:34 氵神**** 孵化 兔子灵石 获得:二代兔子
2020-08-18 16:33:21 kl**** 打开 低阶初级技能 获得:初级猎犬技能书
2020-08-18 13:24:03 喜欢**** 打开 低阶初级技能 获得:初级鼓舞技能书
2020-08-18 12:34:50 Ж冰**** 打开 中阶初级技能 获得:初级恐惧技能书
2020-08-18 07:53:59 海城**** 打开 高阶初级技能 获得:初级突袭技能书
2020-08-18 21:17:53 帝国**** 打开 低阶高级技能 获得:高级静默之刃技能书
2020-08-18 21:19:45 帝国**** 打开 低阶高级技能 获得:高级三头海蛇技能书
2020-08-18 20:13:34 光明**** 打开 三阶通用装备 获得:复合弓
2020-08-18 21:17:54 帝国**** 打开 低阶高级技能 获得:高级猎犬技能书
2020-08-18 21:19:11 帝国**** 打开 低阶高级技能 获得:高级导弹技能书
2020-08-18 23:50:27 小调**** 打开 低阶中级技能 获得:中级火焰标枪技能书
2020-08-18 21:17:08 帝国**** 打开 低阶高级技能 获得:高级敏锐技能书
2020-08-18 13:55:20 淘气**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-18 18:21:23 小蹦**** 打开 中阶中级技能 获得:中级士气技能书
2020-08-18 21:19:12 帝国**** 打开 低阶高级技能 获得:高级野蛮掠夺技能书
2020-08-18 21:14:16 帝国**** 打开 低阶高级技能 获得:高级导弹技能书
2020-08-18 21:19:44 帝国**** 打开 低阶高级技能 获得:高级枯萎技能书
2020-08-18 21:14:55 帝国**** 打开 低阶高级技能 获得:高级鼓舞技能书
2020-08-18 23:31:33 雷碧**** 打开 低阶初级技能 获得:初级隐身术技能书
2020-08-18 00:28:21 易伤**** 打开 低阶初级技能 获得:初级变形术技能书
2020-08-18 21:19:16 帝国**** 打开 低阶高级技能 获得:高级撒网技能书
2020-08-18 21:19:20 帝国**** 打开 低阶高级技能 获得:高级天使之手技能书
2020-08-18 23:15:33 菜的**** 打开 低阶初级技能 获得:初级导弹技能书
2020-08-18 21:17:19 帝国**** 打开 低阶高级技能 获得:高级冷静技能书
2020-08-18 03:26:50 时间**** 打开 三阶通用装备 获得:防卫剑
2020-08-18 22:58:48 健忘**** 打开 低阶初级技能 获得:初级火球术技能书
2020-08-18 12:12:52 绝巧**** 打开 高阶初级技能 获得:初级寒冰标枪技能书
2020-08-18 21:19:09 帝国**** 打开 低阶高级技能 获得:高级连射技能书
2020-08-18 17:29:48 鬼神**** 打开 三阶通用装备 获得:灵动鞋
2020-08-18 00:22:18 大威**** 打开 三阶通用装备 获得:推进手套
2020-08-18 21:16:23 帝国**** 打开 低阶高级技能 获得:高级鼓舞技能书
2020-08-18 21:17:51 帝国**** 打开 低阶高级技能 获得:高级圣光治愈技能书
2020-08-18 00:52:50 大威**** 打开 二阶专属装备 获得:黑铁水壶
2020-08-18 21:14:06 帝国**** 打开 低阶高级技能 获得:高级镇定光环技能书
2020-08-18 02:49:03 没有**** 打开 高阶初级技能 获得:初级毒瘴技能书
2020-08-18 21:14:49 帝国**** 打开 低阶高级技能 获得:高级火焰枷锁技能书
2020-08-18 23:50:20 小调**** 打开 低阶中级技能 获得:中级火炮技能书
2020-08-18 21:55:18 千门**** 打开 二阶专属装备 获得:钢盔
2020-08-18 12:34:55 Ж冰**** 打开 中阶初级技能 获得:初级防守光环技能书
2020-08-18 21:17:48 帝国**** 打开 低阶高级技能 获得:高级变狼技能书
2020-08-18 19:17:18 KI**** 打开 三阶通用装备 获得:推进手套
2020-08-18 21:16:14 帝国**** 打开 低阶高级技能 获得:高级连续打击技能书
2020-08-18 21:13:56 帝国**** 打开 低阶高级技能 获得:高级隐身术技能书
2020-08-18 21:19:08 帝国**** 打开 低阶高级技能 获得:高级冲击弹技能书
2020-08-18 00:00:39 雷碧**** 打开 低阶初级技能 获得:初级致命连接技能书
2020-08-18 02:42:27 鹿一**** 打开 低阶初级技能 获得:初级火焰枷锁技能书
2020-08-18 01:51:07 今昔**** 打开 低阶初级技能 获得:初级燃油弹技能书
2020-08-18 16:10:46 太阳**** 打开 低阶初级技能 获得:初级连续打击技能书
2020-08-18 21:16:22 帝国**** 打开 低阶高级技能 获得:高级盾击技能书
2020-08-18 22:38:09 魔影**** 打开 二阶专属装备 获得:毛皮帽
2020-08-18 08:46:53 光明**** 打开 三阶通用装备 获得:灵动鞋
2020-08-18 21:17:52 帝国**** 打开 低阶高级技能 获得:高级雾隐术技能书
2020-08-18 20:36:09 翩若**** 打开 中阶初级技能 获得:初级极寒冰封技能书
2020-08-18 21:57:48 夜孤**** 孵化 兔子灵石 获得:二代兔子
2020-08-18 21:14:46 帝国**** 打开 低阶高级技能 获得:高级致命连接技能书
2020-08-18 00:39:38 小蹦**** 打开 中阶中级技能 获得:中级无敌技能书
2020-08-18 11:02:20 武士**** 打开 低阶初级技能 获得:初级影遁技能书
2020-08-18 15:05:37 熊娃**** 打开 低阶初级技能 获得:初级撒网技能书
2020-08-18 21:14:48 帝国**** 打开 低阶高级技能 获得:高级石化凝视技能书
2020-08-18 13:26:51 师傅**** 打开 三阶通用装备 获得:推进护靴
2020-08-18 01:57:08 雷碧**** 打开 低阶初级技能 获得:初级石化凝视技能书
2020-08-18 21:15:36 帝国**** 打开 低阶高级技能 获得:高级霜爆技能书
2020-08-18 21:16:26 帝国**** 打开 低阶高级技能 获得:高级伤害加深技能书
2020-08-18 03:28:53 冰镇**** 打开 低阶初级技能 获得:初级野蛮反击技能书
2020-08-18 01:52:17 上官**** 打开 低阶初级技能 获得:初级火炮技能书
2020-08-18 20:36:42 老张**** 打开 三阶专属装备 获得:三角镖
2020-08-18 15:08:36 小调**** 打开 低阶初级技能 获得:初级庇护技能书
2020-08-18 21:17:15 帝国**** 打开 低阶高级技能 获得:高级自然囚笼技能书
2020-08-18 00:22:43 光明**** 打开 三阶通用装备 获得:推进铠
2020-08-18 14:27:11 俱往**** 打开 低阶初级技能 获得:初级冷静技能书
2020-08-18 18:42:46 无情**** 打开 低阶初级技能 获得:初级投掷技能书
2020-08-18 14:11:56 无月**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-18 23:42:59 岁月**** 打开 上古的馈赠 获得:精力护符
2020-08-18 21:19:42 帝国**** 打开 低阶高级技能 获得:高级减速光环技能书
2020-08-18 16:30:15 我的**** 打开 三阶通用装备 获得:精皮水袋
2020-08-18 12:59:18 滥灬**** 孵化 猫咪灵石 获得:二代猫咪
2020-08-18 01:09:37 灬不**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-18 21:14:54 帝国**** 打开 低阶高级技能 获得:高级麻醉弹技能书
2020-08-18 11:09:59 li**** 打开 中阶初级技能 获得:初级骑士冲击技能书
2020-08-18 00:08:04 虚空**** 孵化 蜗牛灵石 获得:二代蜗牛
2020-08-18 23:28:08 红光**** 打开 低阶初级技能 获得:初级连射技能书
2020-08-18 22:53:30 哈拉**** 打开 中阶初级技能 获得:初级巨力打击技能书
2020-08-18 13:11:29 女生**** 打开 高阶初级技能 获得:初级多重影袭技能书
2020-08-18 02:42:22 鹿一**** 打开 低阶初级技能 获得:初级投掷技能书
2020-08-18 00:39:30 Er**** 打开 低阶初级技能 获得:初级霜爆技能书
2020-08-18 21:14:17 帝国**** 打开 低阶高级技能 获得:高级圣光之盾技能书
2020-08-18 21:14:01 帝国**** 打开 低阶高级技能 获得:高级庇护技能书
2020-08-18 23:38:26 人桃**** 打开 三阶通用装备 获得:防卫皮帽
2020-08-18 19:56:17 打金**** 打开 三阶通用装备 获得:推进铠
2020-08-18 21:17:09 帝国**** 打开 低阶高级技能 获得:高级变形术技能书
2020-08-18 23:36:33 大都**** 打开 低阶中级技能 获得:中级毒液技能书
2020-08-18 03:34:30 雅克**** 打开 低阶初级技能 获得:初级枯萎技能书
2020-08-18 21:17:50 帝国**** 打开 低阶高级技能 获得:高级影遁技能书
2020-08-18 21:15:28 帝国**** 打开 低阶高级技能 获得:高级振奋技能书
2020-08-18 00:22:11 大威**** 打开 三阶通用装备 获得:灵动法袍
2020-08-18 21:18:31 帝国**** 打开 低阶高级技能 获得:高级燃油弹技能书
2020-08-18 21:15:34 帝国**** 打开 低阶高级技能 获得:高级三头海蛇技能书
2020-08-18 23:39:09 人桃**** 打开 三阶通用装备 获得:勇士剑
2020-08-18 21:18:24 帝国**** 打开 低阶高级技能 获得:高级愤怒技能书
2020-08-18 21:57:38 夜孤**** 孵化 兔子灵石 获得:三代兔子
2020-08-18 22:31:39 动辄**** 打开 中阶初级技能 获得:初级龙卷风技能书
2020-08-18 18:18:20 BI**** 打开 低阶初级技能 获得:初级静默之刃技能书
2020-08-18 00:22:48 健忘**** 打开 低阶初级技能 获得:初级隐身术技能书
2020-08-18 21:15:33 帝国**** 打开 低阶高级技能 获得:高级麻醉弹技能书
2020-08-18 21:17:20 帝国**** 打开 低阶高级技能 获得:高级火焰枷锁技能书
2020-08-18 21:18:28 帝国**** 打开 低阶高级技能 获得:高级野蛮反击技能书
2020-08-18 21:19:17 帝国**** 打开 低阶高级技能 获得:高级连续打击技能书
2020-08-18 02:19:28 勇敢**** 打开 低阶中级技能 获得:中级减速光环技能书
2020-08-18 21:18:29 帝国**** 打开 低阶高级技能 获得:高级暗影波动技能书
2020-08-18 18:48:09 丨铎**** 打开 低阶初级技能 获得:初级三头海蛇技能书
2020-08-18 21:14:04 帝国**** 打开 低阶高级技能 获得:高级连锁闪电技能书
2020-08-18 00:23:11 杰Y**** 打开 低阶中级技能 获得:中级敏锐技能书
2020-08-18 13:55:43 淘气**** 孵化 小野猪灵石 获得:初代小野猪
2020-08-18 08:46:43 光明**** 打开 三阶通用装备 获得:精皮水袋
2020-08-18 23:27:52 观山**** 打开 低阶中级技能 获得:中级冲击弹技能书
2020-08-18 08:30:29 光明**** 打开 三阶通用装备 获得:防卫皮帽
2020-08-18 01:58:48 偶尔**** 打开 低阶初级技能 获得:初级火球术技能书
2020-08-18 01:57:58 偶尔**** 打开 低阶初级技能 获得:初级信仰守护技能书
2020-08-18 12:35:04 Ж冰**** 打开 中阶初级技能 获得:初级恶魔之手技能书
2020-08-18 21:16:16 帝国**** 打开 低阶高级技能 获得:高级隐身术技能书
2020-08-18 23:30:30 子仙**** 打开 低阶初级技能 获得:初级暗影波动技能书
2020-08-18 22:53:54 中科**** 打开 低阶中级技能 获得:中级火焰枷锁技能书
2020-08-18 09:28:39 亚托**** 打开 高阶初级技能 获得:初级闪电护盾技能书
2020-08-18 23:14:15 醉闲**** 打开 低阶初级技能 获得:初级愤怒技能书
2020-08-18 21:16:17 帝国**** 打开 低阶高级技能 获得:高级生命暖流技能书
2020-08-18 00:01:05 冰镇**** 打开 低阶初级技能 获得:初级三头海蛇技能书
2020-08-18 00:15:05 好汉**** 打开 三阶通用装备 获得:复合甲
2020-08-18 21:15:27 帝国**** 打开 低阶高级技能 获得:高级火炮技能书
2020-08-18 16:28:28 观山**** 孵化 猫咪灵石 获得:二代猫咪
2020-08-18 01:18:05 老张**** 打开 三阶通用装备 获得:推进盾
2020-08-18 11:22:57 飞飞**** 打开 中阶初级技能 获得:初级士气技能书
2020-08-18 15:40:21 暗炎**** 打开 三阶专属装备 获得:秘银水壶
2020-08-18 21:16:27 帝国**** 打开 低阶高级技能 获得:高级火焰标枪技能书
2020-08-18 21:18:27 帝国**** 打开 低阶高级技能 获得:高级水元素技能书
2020-08-18 21:35:52 帅雷**** 打开 三阶专属装备 获得:重型手套
2020-08-18 21:17:56 帝国**** 打开 低阶高级技能 获得:高级毒镖技能书
2020-08-18 16:09:29 暗炎**** 打开 三阶专属装备 获得:符纹靴
2020-08-18 21:16:20 帝国**** 打开 低阶高级技能 获得:高级致命连接技能书
2020-08-18 21:14:45 帝国**** 打开 低阶高级技能 获得:高级火球术技能书
2020-08-18 10:48:39 罗马**** 孵化 小狗灵石 获得:二代小狗
2020-08-18 21:14:07 帝国**** 打开 低阶高级技能 获得:高级天使之手技能书
2020-08-18 13:30:48 魔泰**** 打开 中阶初级技能 获得:初级疾风乱舞技能书
2020-08-18 18:45:20 天然**** 打开 低阶初级技能 获得:初级变形术技能书
2020-08-18 06:28:51 暗黑**** 孵化 猫咪灵石 获得:二代猫咪
2020-08-18 00:20:46 th**** 打开 低阶初级技能 获得:初级分身术技能书
2020-08-17 02:11:57 V小**** 打开 低阶初级技能 获得:初级野蛮反击技能书
2020-08-17 02:33:51 拳打**** 打开 三阶通用装备 获得:精皮水袋
2020-08-17 12:29:07 灰暗**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-17 13:02:32 暗炎**** 打开 三阶通用装备 获得:推进护靴
2020-08-17 13:08:30 光明**** 打开 三阶通用装备 获得:复合弓
2020-08-17 16:00:28 小天**** 孵化 兔子灵石 获得:二代兔子
2020-08-17 17:44:18 油炸**** 打开 低阶初级技能 获得:初级冲击弹技能书
2020-08-17 18:21:53 上官**** 打开 低阶初级技能 获得:初级庇护技能书
2020-08-17 18:54:15 雾也**** 打开 低阶初级技能 获得:初级变狼技能书
2020-08-17 20:20:11 人生**** 打开 高阶初级技能 获得:初级守护天使技能书
2020-08-17 21:05:05 人生**** 打开 高阶初级技能 获得:初级黑洞弹技能书
2020-08-17 21:42:20 暗裔**** 打开 低阶初级技能 获得:初级减速光环技能书
2020-08-17 23:21:59 蒙奇**** 打开 低阶中级技能 获得:中级焦土技能书
2020-08-17 02:54:29 豆腐**** 打开 低阶初级技能 获得:初级振奋技能书
2020-08-17 00:13:30 三井**** 打开 低阶初级技能 获得:初级生命汲取技能书
2020-08-17 23:01:36 黄昏**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-17 20:58:18 至尊**** 打开 中阶初级技能 获得:初级穿刺技能书
2020-08-17 13:02:38 o焱**** 打开 三阶专属装备 获得:黑暗之衣
2020-08-17 17:01:42 颜少**** 打开 低阶初级技能 获得:初级闪现刺杀技能书
2020-08-17 18:28:41 肥皂**** 打开 低阶初级技能 获得:初级追踪技能书
2020-08-17 12:53:14 暗炎**** 打开 三阶通用装备 获得:防卫手套
2020-08-17 20:50:40 丶独**** 孵化 兔子灵石 获得:二代兔子
2020-08-17 00:35:07 上官**** 打开 低阶初级技能 获得:初级暗影波动技能书
2020-08-17 02:11:55 V小**** 打开 低阶初级技能 获得:初级毒镖技能书
2020-08-17 13:08:50 光明**** 打开 三阶通用装备 获得:推进盔
2020-08-17 01:03:18 莱奥**** 打开 低阶初级技能 获得:初级火焰标枪技能书
2020-08-17 22:22:10 雅克**** 打开 低阶初级技能 获得:初级连射技能书
2020-08-17 21:42:12 暗裔**** 打开 低阶初级技能 获得:初级暗影波动技能书
2020-08-17 19:32:15 沐、**** 打开 低阶中级技能 获得:中级圣光之盾技能书
2020-08-17 21:37:42 黑道**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-17 00:31:07 黑道**** 打开 低阶初级技能 获得:初级连锁闪电技能书
2020-08-17 10:25:49 淘气**** 打开 低阶中级技能 获得:中级野蛮掠夺技能书
2020-08-17 12:53:00 暗炎**** 打开 三阶通用装备 获得:防卫皮帽
2020-08-17 19:19:21 三十**** 孵化 兔子灵石 获得:二代兔子
2020-08-17 20:42:38 翩若**** 打开 中阶初级技能 获得:初级狙击技能书
2020-08-17 12:53:05 暗炎**** 打开 三阶通用装备 获得:白银腰带
2020-08-17 17:23:42 姜姜**** 打开 低阶初级技能 获得:初级镇定光环技能书
2020-08-17 20:37:53 翩若**** 打开 二阶专属装备 获得:板制手套
2020-08-17 12:53:07 暗炎**** 打开 三阶通用装备 获得:灵动法袍
2020-08-17 20:44:21 暗夜**** 打开 三阶通用装备 获得:金项链
2020-08-17 18:00:26 熊娃**** 打开 低阶初级技能 获得:初级愤怒技能书
2020-08-17 12:44:40 火行**** 打开 三阶通用装备 获得:防卫皮帽
2020-08-17 20:35:17 丶阿**** 打开 低阶初级技能 获得:初级冷静技能书
2020-08-17 18:02:12 啊尔**** 打开 低阶中级技能 获得:中级追踪技能书
2020-08-17 01:01:41 偶尔**** 打开 低阶初级技能 获得:初级毒液技能书
2020-08-17 15:29:14 二的**** 打开 高阶初级技能 获得:初级挥击技能书
2020-08-17 16:06:44 俾面**** 打开 中阶初级技能 获得:初级绝望之囚技能书
2020-08-17 21:38:02 红山**** 打开 低阶中级技能 获得:中级变狼技能书
2020-08-17 13:45:12 小雨**** 打开 低阶初级技能 获得:初级辉光守卫技能书
2020-08-17 00:10:35 师傅**** 打开 低阶初级技能 获得:初级投掷技能书
2020-08-17 12:46:16 o焱**** 打开 三阶专属装备 获得:嵌甲护手
2020-08-17 13:02:37 暗炎**** 打开 三阶通用装备 获得:勇士剑
2020-08-17 11:01:09 夜枭**** 打开 低阶初级技能 获得:初级伤害加深技能书
2020-08-17 17:58:51 光明**** 打开 三阶通用装备 获得:灵动帽
2020-08-17 01:53:47 普度**** 打开 三阶通用装备 获得:推进手套
2020-08-17 20:41:18 至尊**** 打开 低阶初级技能 获得:初级鼓舞技能书
2020-08-17 09:12:07 拳打**** 打开 二阶专属装备 获得:祭祀服
2020-08-17 00:07:18 师傅**** 打开 低阶初级技能 获得:初级野蛮掠夺技能书
2020-08-17 01:42:39 普度**** 打开 三阶通用装备 获得:灵动鞋
2020-08-17 21:08:40 Gu**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-17 20:58:11 上官**** 打开 低阶初级技能 获得:初级敏锐技能书
2020-08-17 01:00:48 水果**** 打开 远古的馈赠 获得:肢解之刃
2020-08-17 19:45:31 尧尧**** 打开 二阶专属装备 获得:精皮束带
2020-08-17 13:08:40 光明**** 打开 三阶通用装备 获得:推进手套
2020-08-17 12:23:45 丶铭**** 打开 三阶通用装备 获得:防卫鞋
2020-08-17 12:59:59 光明**** 打开 三阶通用装备 获得:防卫剑
2020-08-17 19:31:28 丨戮**** 打开 低阶中级技能 获得:中级静默之刃技能书
2020-08-17 00:07:34 师傅**** 打开 低阶初级技能 获得:初级分身术技能书
2020-08-17 18:21:23 上官**** 打开 低阶初级技能 获得:初级天使之手技能书
2020-08-17 10:57:05 啊尔**** 打开 低阶中级技能 获得:中级庇护技能书
2020-08-17 19:04:17 米斯**** 打开 高阶初级技能 获得:初级神盾技能书
2020-08-17 23:22:30 蒙奇**** 打开 低阶中级技能 获得:中级隐身术技能书
2020-08-17 00:19:36 宏润**** 打开 低阶中级技能 获得:中级鼓舞技能书
2020-08-17 23:19:49 恋雨**** 打开 高阶初级技能 获得:初级岩石皮肤技能书
2020-08-17 11:52:14 啊尔**** 打开 低阶中级技能 获得:中级雾隐术技能书
2020-08-17 18:28:29 美幻**** 打开 上古的馈赠 获得:圣杯
2020-08-17 17:58:52 光明**** 打开 三阶通用装备 获得:复合弓
2020-08-17 18:02:26 啊尔**** 打开 低阶中级技能 获得:中级镇定光环技能书
2020-08-17 13:02:28 光明**** 打开 三阶通用装备 获得:灵动鞋
2020-08-17 00:30:08 天子**** 打开 三阶通用装备 获得:勇士剑
2020-08-17 20:04:38 箭痴**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-17 00:33:14 o焱**** 打开 三阶专属装备 获得:硬皮面罩
2020-08-17 23:10:52 帅雷**** 打开 中阶初级技能 获得:初级变熊技能书
2020-08-17 22:22:51 雅克**** 打开 低阶初级技能 获得:初级辉光守卫技能书
2020-08-17 23:10:04 木之**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-17 20:13:58 狮子**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-17 13:02:18 光明**** 打开 三阶通用装备 获得:防卫鞋
2020-08-17 23:22:25 蒙奇**** 打开 低阶中级技能 获得:中级野蛮反击技能书
2020-08-17 13:51:29 光明**** 打开 三阶通用装备 获得:推进铠
2020-08-17 18:37:24 光明**** 打开 三阶通用装备 获得:金项链
2020-08-17 08:55:09 天然**** 打开 低阶初级技能 获得:初级自然囚笼技能书
2020-08-17 10:26:34 淘气**** 打开 低阶中级技能 获得:中级盾击技能书
2020-08-17 01:10:11 幽谷**** 打开 低阶初级技能 获得:初级火球术技能书
2020-08-17 18:09:33 光明**** 打开 三阶通用装备 获得:推进盔
2020-08-17 17:46:14 暗炎**** 打开 三阶专属装备 获得:层压甲
2020-08-17 21:43:44 上官**** 打开 中阶初级技能 获得:初级极寒冰封技能书
2020-08-17 09:10:36 帅雷**** 打开 三阶专属装备 获得:秘银束带
2020-08-17 21:00:30 乌鸦**** 打开 远古的馈赠 获得:面具
2020-08-17 10:26:09 淘气**** 打开 低阶中级技能 获得:中级毒镖技能书
2020-08-17 18:17:27 丶阿**** 打开 低阶初级技能 获得:初级麻醉弹技能书
2020-08-17 18:09:24 光明**** 打开 三阶通用装备 获得:防卫手套
2020-08-17 01:55:39 莱奥**** 打开 中阶初级技能 获得:初级狙击技能书
2020-08-17 19:04:46 豆腐**** 打开 低阶初级技能 获得:初级伤害加深技能书
2020-08-17 21:38:22 红山**** 打开 低阶中级技能 获得:中级自然囚笼技能书
2020-08-17 15:55:11 笨笨**** 打开 低阶初级技能 获得:初级火焰标枪技能书
2020-08-17 09:49:56 杜杜**** 打开 三阶通用装备 获得:复合弓
2020-08-17 12:53:10 暗炎**** 打开 三阶通用装备 获得:灵动之书
2020-08-17 12:53:09 暗炎**** 打开 三阶通用装备 获得:推进盾
2020-08-17 21:01:22 馒头**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-17 23:19:43 风也**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-17 02:12:00 V小**** 打开 低阶初级技能 获得:初级敏锐技能书
2020-08-17 00:23:50 贫僧**** 打开 低阶初级技能 获得:初级隐身术技能书
2020-08-17 01:01:15 偶尔**** 打开 低阶初级技能 获得:初级愤怒技能书
2020-08-17 20:46:34 至尊**** 打开 中阶初级技能 获得:初级燃烧意志技能书
2020-08-17 09:49:59 杜杜**** 打开 三阶通用装备 获得:推进盾
2020-08-17 13:51:37 光明**** 打开 三阶通用装备 获得:灵动杖
2020-08-17 02:59:40 普度**** 打开 三阶通用装备 获得:灵动帽
2020-08-17 18:01:24 啊尔**** 打开 低阶中级技能 获得:中级猎犬技能书
2020-08-17 12:12:53 夜孤**** 孵化 小鸟灵石 获得:二代小鸟
2020-08-17 17:34:18 黑道**** 打开 低阶初级技能 获得:初级振奋技能书
2020-08-17 01:10:54 没有**** 打开 高阶初级技能 获得:初级多重影袭技能书
2020-08-17 23:22:09 蒙奇**** 打开 低阶中级技能 获得:中级连射技能书
2020-08-17 13:52:35 光明**** 打开 三阶通用装备 获得:灵动护手
2020-08-17 17:58:51 我还**** 打开 低阶中级技能 获得:中级连锁闪电技能书
2020-08-17 12:49:41 火行**** 打开 三阶通用装备 获得:白银腰带
2020-08-17 01:38:29 普度**** 打开 三阶通用装备 获得:推进护靴
2020-08-17 21:39:15 风流**** 孵化 猫咪灵石 获得:二代猫咪
2020-08-17 02:11:52 V小**** 打开 低阶初级技能 获得:初级跃击技能书
2020-08-17 02:41:39 豆腐**** 打开 低阶初级技能 获得:初级鼓舞技能书
2020-08-17 14:56:35 夜I**** 打开 低阶初级技能 获得:初级变形术技能书
2020-08-17 18:31:02 FC**** 打开 低阶初级技能 获得:初级圣光之盾技能书
2020-08-17 12:44:37 火行**** 打开 三阶通用装备 获得:灵动杖
2020-08-17 17:50:41 一杆**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-17 01:00:51 偶尔**** 打开 低阶初级技能 获得:初级麻醉弹技能书
2020-08-17 14:50:32 师傅**** 打开 低阶初级技能 获得:初级信仰守护技能书
2020-08-17 14:40:58 俱往**** 打开 低阶初级技能 获得:初级猎犬技能书
2020-08-17 23:22:17 蒙奇**** 打开 低阶中级技能 获得:中级麻醉弹技能书
2020-08-17 00:05:43 冰镇**** 打开 低阶初级技能 获得:初级影遁技能书
2020-08-17 18:22:37 光明**** 打开 三阶通用装备 获得:防卫鞋
2020-08-17 20:44:52 gg**** 打开 低阶初级技能 获得:初级连锁闪电技能书
2020-08-17 23:03:42 做我**** 孵化 小鸟灵石 获得:二代小鸟
2020-08-17 14:41:42 子仙**** 打开 低阶初级技能 获得:初级撒网技能书
2020-08-17 00:07:28 师傅**** 打开 低阶初级技能 获得:初级水元素技能书
2020-08-17 18:09:34 暗炎**** 打开 三阶专属装备 获得:秘银束带
2020-08-17 18:01:50 啊尔**** 打开 低阶中级技能 获得:中级生命暖流技能书
2020-08-17 21:42:27 暗裔**** 打开 低阶初级技能 获得:初级静默之刃技能书
2020-08-17 19:07:08 丶阿**** 打开 低阶初级技能 获得:初级连续打击技能书
2020-08-17 13:16:01 丶浪**** 打开 高阶初级技能 获得:初级白熊技能书
2020-08-17 01:15:07 者春**** 打开 低阶初级技能 获得:初级静默之刃技能书
2020-08-17 19:05:25 雾也**** 打开 低阶初级技能 获得:初级焦土技能书
2020-08-17 00:21:51 小小**** 打开 中阶初级技能 获得:初级复活术技能书
2020-08-17 03:48:20 BM**** 打开 低阶初级技能 获得:初级火炮技能书
2020-08-17 17:46:16 暗炎**** 打开 三阶专属装备 获得:重皮手套
2020-08-17 19:50:35 豆腐**** 打开 低阶初级技能 获得:初级生命暖流技能书
2020-08-17 02:38:02 拳打**** 打开 二阶专属装备 获得:皮护手
2020-08-17 14:51:16 冰镇**** 打开 中阶初级技能 获得:初级弹幕技能书
2020-08-17 14:51:08 小洪**** 打开 低阶初级技能 获得:初级庇护技能书
2020-08-17 01:40:09 凯撒**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-17 12:52:48 暗炎**** 打开 三阶通用装备 获得:灵动护手
2020-08-17 18:01:19 啊尔**** 打开 低阶中级技能 获得:中级霜爆技能书
2020-08-17 23:13:39 溜溜**** 打开 低阶中级技能 获得:中级石化凝视技能书
2020-08-17 01:35:45 普度**** 打开 三阶通用装备 获得:金项链
2020-08-17 18:59:10 冰镇**** 打开 低阶初级技能 获得:初级雾隐术技能书
2020-08-17 10:24:43 淘气**** 打开 低阶中级技能 获得:中级愤怒技能书
2020-08-17 00:07:23 师傅**** 打开 低阶初级技能 获得:初级霜爆技能书
2020-08-17 20:14:02 狮子**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-17 00:28:59 出了**** 打开 高阶初级技能 获得:初级割裂技能书
2020-08-17 20:58:19 上官**** 打开 低阶初级技能 获得:初级水元素技能书
2020-08-17 12:52:54 暗炎**** 打开 三阶通用装备 获得:精皮水袋
2020-08-17 17:55:48 千门**** 打开 低阶初级技能 获得:初级跃击技能书
2020-08-17 23:10:30 帅雷**** 打开 中阶初级技能 获得:初级嘲讽技能书
2020-08-17 00:07:30 师傅**** 打开 低阶初级技能 获得:初级镇定光环技能书
2020-08-17 23:22:36 寂雪**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-17 00:35:20 上官**** 打开 低阶初级技能 获得:初级三头海蛇技能书
2020-08-17 13:02:38 光明**** 打开 三阶通用装备 获得:复合甲
2020-08-17 13:08:21 光明**** 打开 三阶通用装备 获得:精皮水袋
2020-08-16 00:09:07 观山**** 打开 低阶中级技能 获得:中级连续打击技能书
2020-08-16 00:09:33 观山**** 打开 低阶中级技能 获得:中级毒镖技能书
2020-08-16 11:18:29 冰镇**** 打开 低阶初级技能 获得:初级变狼技能书
2020-08-16 12:01:34 醋意**** 打开 中阶初级技能 获得:初级弹幕技能书
2020-08-16 12:45:22 光明**** 打开 三阶通用装备 获得:推进手套
2020-08-16 13:21:27 丶孤**** 打开 三阶通用装备 获得:灵动护手
2020-08-16 15:15:12 喵喵**** 打开 三阶通用装备 获得:复合弓
2020-08-16 16:27:44 暗炎**** 打开 中阶中级技能 获得:中级破甲弹技能书
2020-08-16 16:27:52 暗炎**** 打开 中阶中级技能 获得:中级磁暴技能书
2020-08-16 17:41:06 人桃**** 打开 三阶通用装备 获得:复合甲
2020-08-16 17:51:41 血巫**** 打开 低阶初级技能 获得:初级振奋技能书
2020-08-16 18:36:03 很多**** 打开 低阶初级技能 获得:初级石化凝视技能书
2020-08-16 18:36:54 赤炎**** 打开 中阶初级技能 获得:初级绝望之囚技能书
2020-08-16 19:15:23 魔苟**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-16 19:40:52 吟游**** 打开 低阶初级技能 获得:初级雾隐术技能书
2020-08-16 19:56:07 死宅**** 打开 低阶初级技能 获得:初级连续打击技能书
2020-08-16 20:52:03 人桃**** 打开 三阶通用装备 获得:灵动之书
2020-08-16 22:09:49 de**** 打开 低阶初级技能 获得:初级生命暖流技能书
2020-08-16 22:55:44 屁屁**** 打开 三阶通用装备 获得:灵动护手
2020-08-16 23:38:46 潇湘**** 打开 中阶初级技能 获得:初级复活术技能书
2020-08-16 23:43:22 小兽**** 打开 中阶初级技能 获得:初级雾霾技能书
2020-08-16 10:33:15 杨秀**** 打开 低阶初级技能 获得:初级连续打击技能书
2020-08-16 15:58:45 至尊**** 打开 三阶通用装备 获得:推进盔
2020-08-16 15:16:33 射手**** 打开 低阶初级技能 获得:初级冷静技能书
2020-08-16 15:13:16 炼狱**** 打开 三阶通用装备 获得:防卫手套
2020-08-16 23:43:20 观山**** 打开 低阶中级技能 获得:中级圣光治愈技能书
2020-08-16 16:18:45 人桃**** 打开 三阶通用装备 获得:推进铠
2020-08-16 22:24:33 音乐**** 打开 低阶初级技能 获得:初级冲击弹技能书
2020-08-16 11:50:25 师傅**** 打开 低阶初级技能 获得:初级闪现刺杀技能书
2020-08-16 00:28:52 冰冻**** 打开 二阶专属装备 获得:黑铁水壶
2020-08-16 03:41:52 红光**** 打开 低阶初级技能 获得:初级投掷技能书
2020-08-16 17:14:50 W神**** 打开 低阶初级技能 获得:初级愤怒技能书
2020-08-16 00:54:44 土铂**** 打开 三阶专属装备 获得:魔法鞋
2020-08-16 19:24:41 啊尔**** 打开 低阶中级技能 获得:中级石化凝视技能书
2020-08-16 11:51:44 Er**** 打开 低阶初级技能 获得:初级盾击技能书
2020-08-16 17:11:59 苦思**** 打开 低阶中级技能 获得:中级变形术技能书
2020-08-16 03:06:54 师傅**** 打开 三阶通用装备 获得:复合弓
2020-08-16 13:57:58 艾利**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-16 20:55:41 冰镇**** 打开 低阶初级技能 获得:初级连射技能书
2020-08-16 22:03:10 艾莉**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-16 19:56:20 五楼**** 打开 低阶初级技能 获得:初级枯萎技能书
2020-08-16 02:07:16 健忘**** 打开 低阶初级技能 获得:初级火焰标枪技能书
2020-08-16 15:15:07 带电**** 打开 三阶通用装备 获得:灵动护手
2020-08-16 22:32:19 哈拉**** 打开 中阶初级技能 获得:初级绝望之囚技能书
2020-08-16 02:41:50 壹佳**** 孵化 蜗牛灵石 获得:初代蜗牛
2020-08-16 13:51:24 我还**** 打开 低阶中级技能 获得:中级暗影波动技能书
2020-08-16 03:50:51 健忘**** 打开 低阶初级技能 获得:初级减速光环技能书
2020-08-16 13:31:58 冷月**** 打开 低阶初级技能 获得:初级圣光治愈技能书
2020-08-16 17:21:37 角力**** 孵化 小野猪灵石 获得:初代小野猪
2020-08-16 09:29:01 者春**** 打开 中阶初级技能 获得:初级自然视野技能书
2020-08-16 11:31:12 丶阿**** 打开 低阶初级技能 获得:初级跃击技能书
2020-08-16 00:17:03 酸黄**** 打开 低阶初级技能 获得:初级麻醉弹技能书
2020-08-16 21:40:53 帝国**** 打开 中阶初级技能 获得:初级穿刺技能书
2020-08-16 19:56:18 死宅**** 打开 低阶初级技能 获得:初级变狼技能书
2020-08-16 21:08:17 瑞安**** 孵化 小鸟灵石 获得:二代小鸟
2020-08-16 23:40:38 伊恩**** 打开 三阶通用装备 获得:推进铠
2020-08-16 17:21:40 角力**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-16 12:37:06 淡淡**** 打开 三阶通用装备 获得:灵动之书
2020-08-16 00:11:40 圣安**** 孵化 兔子灵石 获得:初代兔子
2020-08-16 23:40:59 潇湘**** 打开 中阶初级技能 获得:初级士气技能书
2020-08-16 12:01:06 醋意**** 打开 中阶初级技能 获得:初级喷泉技能书
2020-08-16 23:06:36 木之**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-16 02:38:02 猴头**** 打开 三阶通用装备 获得:推进铠
2020-08-16 22:51:15 前前**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-16 11:43:36 圣秋**** 打开 中阶初级技能 获得:初级圣光净化技能书
2020-08-16 18:31:52 江霄**** 打开 中阶初级技能 获得:初级灼热弹技能书
2020-08-16 19:23:27 啊尔**** 打开 低阶中级技能 获得:中级圣光之盾技能书
2020-08-16 00:37:57 水果**** 打开 低阶中级技能 获得:中级辉光守卫技能书
2020-08-16 16:01:18 动辄**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-16 11:58:51 多喝**** 打开 中阶初级技能 获得:初级滚石技能书
2020-08-16 23:38:19 小小**** 打开 中阶初级技能 获得:初级折射技能书
2020-08-16 03:57:52 健忘**** 打开 低阶初级技能 获得:初级生命汲取技能书
2020-08-16 15:03:57 被窝**** 打开 低阶初级技能 获得:初级连射技能书
2020-08-16 00:41:33 爱吃**** 打开 低阶中级技能 获得:中级连锁闪电技能书
2020-08-16 01:33:40 82**** 打开 低阶初级技能 获得:初级伤害加深技能书
2020-08-16 17:21:42 角力**** 孵化 小绵羊灵石 获得:初代小绵羊
2020-08-16 11:35:17 小雷**** 孵化 猫咪灵石 获得:二代猫咪
2020-08-16 23:03:56 陌上**** 打开 低阶初级技能 获得:初级圣光之盾技能书
2020-08-16 12:21:43 邪恶**** 打开 三阶通用装备 获得:推进护靴
2020-08-16 11:43:20 圣秋**** 打开 中阶初级技能 获得:初级极寒冰封技能书
2020-08-16 00:46:18 小调**** 打开 低阶中级技能 获得:中级信仰守护技能书
2020-08-16 11:51:20 豆腐**** 打开 低阶初级技能 获得:初级追踪技能书
2020-08-16 01:39:20 82**** 打开 低阶初级技能 获得:初级影遁技能书
2020-08-16 20:38:15 凤翎**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-16 22:25:54 上帝**** 打开 低阶初级技能 获得:初级减速光环技能书
2020-08-16 15:12:49 湘U**** 打开 三阶通用装备 获得:推进盾
2020-08-16 14:30:07 雾也**** 打开 低阶初级技能 获得:初级镇定光环技能书
2020-08-16 00:49:15 Su**** 打开 低阶中级技能 获得:中级投掷技能书
2020-08-16 14:22:31 老龙**** 打开 三阶通用装备 获得:防卫鞋
2020-08-16 19:18:25 玉雪**** 打开 三阶通用装备 获得:推进盾
2020-08-16 12:26:56 邪恶**** 打开 三阶通用装备 获得:防卫皮帽
2020-08-16 00:46:41 与我**** 打开 中阶初级技能 获得:初级地雷技能书
2020-08-16 18:57:58 淘气**** 打开 低阶中级技能 获得:中级振奋技能书
2020-08-16 11:50:20 师傅**** 打开 低阶初级技能 获得:初级冲击弹技能书
2020-08-16 12:01:41 醋意**** 打开 中阶初级技能 获得:初级破甲弹技能书
2020-08-16 11:30:48 丶阿**** 打开 低阶初级技能 获得:初级鼓舞技能书
2020-08-16 14:39:39 火行**** 打开 三阶通用装备 获得:灵动鞋
2020-08-16 23:36:02 o焱**** 打开 三阶专属装备 获得:祈祷帽
2020-08-16 14:30:19 雾也**** 打开 低阶初级技能 获得:初级敏锐技能书
2020-08-16 14:21:48 梦回**** 打开 三阶通用装备 获得:推进手套
2020-08-16 15:12:30 霸道**** 打开 三阶通用装备 获得:勇士剑
2020-08-16 09:39:24 蛋蛋**** 孵化 小鸡灵石 获得:三代小鸡
2020-08-16 10:53:32 天法**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-16 20:58:57 小调**** 打开 低阶初级技能 获得:初级燃油弹技能书
2020-08-16 19:56:12 死宅**** 打开 低阶初级技能 获得:初级天使之手技能书
2020-08-16 15:12:35 湘U**** 打开 三阶通用装备 获得:防卫剑
2020-08-16 22:35:32 婉转**** 打开 低阶初级技能 获得:初级焦土技能书
2020-08-16 12:39:36 浅草**** 打开 三阶通用装备 获得:金项链
2020-08-16 10:33:15 小雨**** 打开 低阶初级技能 获得:初级信仰守护技能书
2020-08-16 13:40:57 暗炎**** 打开 三阶专属装备 获得:重型盾
2020-08-16 02:20:35 小小**** 孵化 小野猪灵石 获得:初代小野猪
2020-08-16 12:27:10 邪恶**** 打开 三阶通用装备 获得:防卫手套
2020-08-16 20:24:04 不加**** 打开 高阶初级技能 获得:初级核弹技能书
2020-08-16 12:37:20 淡淡**** 打开 三阶通用装备 获得:推进盾
2020-08-16 01:27:02 土铂**** 打开 三阶专属装备 获得:魔法棍
2020-08-16 00:54:51 土铂**** 打开 三阶专属装备 获得:军用靴
2020-08-16 21:41:31 风中**** 打开 三阶通用装备 获得:灵动帽
2020-08-16 01:11:23 无月**** 打开 三阶通用装备 获得:防卫鞋
2020-08-16 21:30:39 o咖**** 打开 上古的馈赠 获得:圣杯
2020-08-16 15:22:57 三井**** 打开 低阶初级技能 获得:初级毒镖技能书
2020-08-16 17:21:39 角力**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-16 21:00:13 憨憨**** 孵化 小鸟灵石 获得:二代小鸟
2020-08-16 20:16:20 泰始**** 孵化 小狗灵石 获得:二代小狗
2020-08-16 02:15:26 健忘**** 打开 低阶初级技能 获得:初级霜爆技能书
2020-08-16 15:16:37 射手**** 打开 低阶初级技能 获得:初级火球术技能书
2020-08-16 15:54:54 至尊**** 打开 三阶通用装备 获得:防卫剑
2020-08-16 19:24:24 啊尔**** 打开 低阶中级技能 获得:中级自然囚笼技能书
2020-08-16 21:57:56 丶范**** 打开 中阶初级技能 获得:初级放逐技能书
2020-08-16 15:12:54 湘U**** 打开 三阶通用装备 获得:灵动法袍
2020-08-16 21:40:54 帝国**** 打开 中阶初级技能 获得:初级放逐技能书
2020-08-16 19:23:58 啊尔**** 打开 低阶中级技能 获得:中级火球术技能书
2020-08-16 21:01:29 开工**** 孵化 兔子灵石 获得:三代兔子
2020-08-16 00:46:26 小调**** 打开 低阶中级技能 获得:中级撒网技能书
2020-08-16 12:55:33 索德**** 打开 低阶初级技能 获得:初级连锁闪电技能书
2020-08-16 20:53:47 人桃**** 打开 三阶通用装备 获得:防卫手套
2020-08-16 15:15:04 喵喵**** 打开 三阶通用装备 获得:勇士剑
2020-08-16 19:50:54 武士**** 打开 低阶初级技能 获得:初级追踪技能书
2020-08-16 19:40:48 吟游**** 打开 低阶初级技能 获得:初级圣光治愈技能书
2020-08-16 14:41:44 地狱**** 打开 上古的馈赠 获得:圣杯
2020-08-16 12:27:00 邪恶**** 打开 三阶通用装备 获得:复合甲
2020-08-16 21:17:51 流丶**** 打开 中阶初级技能 获得:初级无敌技能书
2020-08-16 23:14:04 小小**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-16 20:45:41 人桃**** 打开 三阶通用装备 获得:灵动法袍
2020-08-16 01:30:48 丶孤**** 打开 三阶通用装备 获得:白银腰带
2020-08-16 02:45:33 大威**** 打开 低阶初级技能 获得:初级变形术技能书
2020-08-16 02:38:23 猴头**** 打开 三阶通用装备 获得:推进盔
2020-08-16 22:35:07 哈拉**** 打开 中阶初级技能 获得:初级疾风乱舞技能书
2020-08-16 01:30:49 丶孤**** 打开 三阶通用装备 获得:勇士剑
2020-08-16 20:46:06 人桃**** 打开 三阶通用装备 获得:防卫剑
2020-08-16 21:41:41 风中**** 打开 三阶通用装备 获得:金项链
2020-08-16 23:45:18 o焱**** 打开 三阶专属装备 获得:秘银水壶
2020-08-16 19:40:21 吟游**** 打开 低阶初级技能 获得:初级撒网技能书
2020-08-16 23:41:43 九月**** 打开 低阶初级技能 获得:初级致命连接技能书
2020-08-16 10:37:34 在下**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-16 03:34:36 蒙圈**** 打开 低阶初级技能 获得:初级隐身术技能书
2020-08-16 01:16:29 爱吃**** 打开 低阶中级技能 获得:中级枯萎技能书
2020-08-16 21:58:26 雅克**** 打开 低阶初级技能 获得:初级石化凝视技能书
2020-08-16 23:42:58 观山**** 打开 低阶中级技能 获得:中级辉光守卫技能书
2020-08-16 21:58:12 丶范**** 打开 中阶初级技能 获得:初级龙卷风技能书
2020-08-16 19:56:17 五楼**** 打开 低阶初级技能 获得:初级火焰枷锁技能书
2020-08-16 15:12:58 炼狱**** 打开 三阶通用装备 获得:灵动鞋
2020-08-16 11:56:09 醉闲**** 打开 低阶初级技能 获得:初级焦土技能书
2020-08-16 23:38:55 潇湘**** 打开 中阶初级技能 获得:初级暗影之舞技能书
2020-08-16 12:27:05 邪恶**** 打开 三阶通用装备 获得:灵动法袍
2020-08-16 21:41:06 风中**** 打开 三阶通用装备 获得:推进盾
2020-08-16 16:27:58 暗炎**** 打开 中阶中级技能 获得:中级恢复光环技能书
2020-08-16 09:14:05 青蛙**** 打开 低阶初级技能 获得:初级静默之刃技能书
2020-08-16 22:09:41 白衣**** 打开 低阶初级技能 获得:初级冷静技能书
2020-08-16 05:34:25 普度**** 打开 三阶通用装备 获得:灵动杖
2020-08-16 01:27:22 不变**** 打开 低阶中级技能 获得:中级影遁技能书
2020-08-16 01:33:38 82**** 打开 低阶初级技能 获得:初级毒液技能书
2020-08-16 12:52:24 光明**** 打开 三阶通用装备 获得:灵动帽
2020-08-16 11:45:04 石柱**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-16 14:21:44 梦回**** 打开 三阶通用装备 获得:灵动杖
2020-08-16 21:02:34 帅雷**** 打开 三阶专属装备 获得:祈祷服
2020-08-16 21:25:43 蒙圈**** 打开 低阶初级技能 获得:初级闪现刺杀技能书
2020-08-16 00:13:27 轰2**** 打开 高阶初级技能 获得:初级流星火雨技能书
2020-08-16 21:41:21 风中**** 打开 三阶通用装备 获得:灵动杖
2020-08-16 22:12:32 丶范**** 打开 中阶初级技能 获得:初级交换技能书
2020-08-16 00:32:15 散漫**** 打开 三阶通用装备 获得:防卫剑
2020-08-16 09:32:30 冰冻**** 打开 二阶专属装备 获得:锻造护手
2020-08-16 00:41:38 爱吃**** 打开 低阶中级技能 获得:中级火焰枷锁技能书
2020-08-16 19:40:44 吟游**** 打开 低阶初级技能 获得:初级盾击技能书
2020-08-16 20:32:17 上帝**** 打开 二阶专属装备 获得:角盔
2020-08-15 00:40:53 傲世**** 打开 高阶初级技能 获得:初级变豹技能书
2020-08-15 00:45:12 Re**** 打开 低阶初级技能 获得:初级火球术技能书
2020-08-15 01:04:06 シ夜**** 打开 低阶初级技能 获得:初级变形术技能书
2020-08-15 01:37:18 Go**** 打开 低阶初级技能 获得:初级盾击技能书
2020-08-15 02:00:53 上官**** 打开 低阶初级技能 获得:初级减速光环技能书
2020-08-15 02:35:31 瑞安**** 打开 三阶通用装备 获得:防卫手套
2020-08-15 02:48:07 KU**** 打开 低阶初级技能 获得:初级撒网技能书
2020-08-15 03:01:58 KU**** 打开 低阶初级技能 获得:初级水元素技能书
2020-08-15 09:13:26 姓变**** 打开 低阶初级技能 获得:初级生命暖流技能书
2020-08-15 09:25:09 杰Y**** 打开 低阶中级技能 获得:中级枯萎技能书
2020-08-15 09:44:10 丶阿**** 打开 低阶初级技能 获得:初级镇定光环技能书
2020-08-15 09:49:47 卡佩**** 打开 低阶初级技能 获得:初级伤害加深技能书
2020-08-15 09:49:52 卡佩**** 打开 低阶初级技能 获得:初级庇护技能书
2020-08-15 14:32:35 丶范**** 打开 低阶初级技能 获得:初级毒液技能书
2020-08-15 15:27:36 枪花**** 孵化 小鸡灵石 获得:三代小鸡
2020-08-15 15:50:43 丨铎**** 打开 中阶初级技能 获得:初级圣光审判技能书
2020-08-15 16:12:43 丶阿**** 打开 低阶初级技能 获得:初级石化凝视技能书
2020-08-15 16:20:17 鬼神**** 打开 三阶通用装备 获得:金项链
2020-08-15 16:21:19 暗黑**** 打开 上古的馈赠 获得:精力护符
2020-08-15 16:49:49 小蜻**** 打开 三阶通用装备 获得:防卫鞋
2020-08-15 19:04:48 冷风**** 打开 三阶通用装备 获得:防卫剑
2020-08-15 19:05:16 冷风**** 打开 三阶通用装备 获得:防卫鞋
2020-08-15 19:07:50 冷风**** 打开 三阶通用装备 获得:防卫手套
2020-08-15 19:22:49 冷风**** 打开 三阶通用装备 获得:灵动帽
2020-08-15 19:23:00 冷风**** 打开 三阶通用装备 获得:防卫鞋
2020-08-15 19:23:09 冷风**** 打开 三阶通用装备 获得:防卫手套
2020-08-15 19:57:23 啊尔**** 打开 低阶中级技能 获得:中级火焰枷锁技能书
2020-08-15 20:08:04 中科**** 打开 低阶中级技能 获得:中级火炮技能书
2020-08-15 20:45:36 执着**** 打开 低阶中级技能 获得:中级冲击弹技能书
2020-08-15 22:03:06 你是**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-15 01:13:34 南海**** 孵化 小狗灵石 获得:初代小狗
2020-08-15 20:35:30 红山**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-15 00:47:01 da**** 打开 低阶中级技能 获得:中级伤害加深技能书
2020-08-15 22:23:37 KU**** 打开 低阶初级技能 获得:初级分身术技能书
2020-08-15 10:50:43 杰Y**** 打开 低阶中级技能 获得:中级圣光之盾技能书
2020-08-15 21:46:04 光明**** 打开 中阶初级技能 获得:初级石化术技能书
2020-08-15 03:01:53 BM**** 打开 低阶初级技能 获得:初级分身术技能书
2020-08-15 00:10:29 丶孤**** 打开 低阶中级技能 获得:中级燃油弹技能书
2020-08-15 00:34:25 黄昏**** 打开 低阶初级技能 获得:初级冷静技能书
2020-08-15 00:25:57 出了**** 打开 高阶初级技能 获得:初级致残技能书
2020-08-15 21:41:11 一抹**** 打开 高阶初级技能 获得:初级崩溃技能书
2020-08-15 19:58:29 啊尔**** 打开 三阶专属装备 获得:魔金项链
2020-08-15 19:07:20 冷风**** 打开 三阶通用装备 获得:精皮水袋
2020-08-15 21:39:01 至尊**** 打开 高阶初级技能 获得:初级陨石技能书
2020-08-15 09:13:32 姓变**** 打开 低阶初级技能 获得:初级振奋技能书
2020-08-15 00:49:23 半盏**** 打开 低阶初级技能 获得:初级生命暖流技能书
2020-08-15 23:50:46 吟游**** 打开 低阶初级技能 获得:初级火焰枷锁技能书
2020-08-15 14:44:21 普度**** 打开 三阶通用装备 获得:灵动之书
2020-08-15 19:05:41 冷风**** 打开 三阶通用装备 获得:金项链
2020-08-15 21:06:06 光明**** 打开 三阶通用装备 获得:推进盾
2020-08-15 00:15:36 毛裤**** 打开 低阶中级技能 获得:中级野蛮掠夺技能书
2020-08-15 00:38:42 SK**** 打开 低阶中级技能 获得:中级导弹技能书
2020-08-15 00:14:34 疯景**** 打开 三阶通用装备 获得:推进护靴
2020-08-15 03:14:35 鹿一**** 打开 低阶初级技能 获得:初级猎犬技能书
2020-08-15 00:33:24 da**** 打开 低阶中级技能 获得:中级隐身术技能书
2020-08-15 10:30:29 杰Y**** 打开 低阶中级技能 获得:中级毒液技能书
2020-08-15 22:23:33 KU**** 打开 低阶初级技能 获得:初级野蛮掠夺技能书
2020-08-15 14:09:48 魔偶**** 打开 高阶初级技能 获得:初级烈炎重生技能书
2020-08-15 19:22:15 冷风**** 打开 三阶通用装备 获得:灵动法袍
2020-08-15 16:52:10 ES**** 打开 三阶通用装备 获得:金项链
2020-08-15 20:50:50 小小**** 打开 三阶通用装备 获得:灵动杖
2020-08-15 09:28:16 灭绝**** 打开 高阶初级技能 获得:初级神的力量技能书
2020-08-15 00:58:09 上官**** 打开 低阶初级技能 获得:初级闪现刺杀技能书
2020-08-15 01:52:32 上官**** 打开 低阶初级技能 获得:初级隐身术技能书
2020-08-15 12:22:53 永盛**** 打开 三阶通用装备 获得:金项链
2020-08-15 21:41:17 一抹**** 打开 高阶初级技能 获得:初级惩戒技能书
2020-08-15 09:43:45 丶阿**** 打开 低阶初级技能 获得:初级圣光之盾技能书
2020-08-15 08:20:47 易屈**** 打开 低阶初级技能 获得:初级敏锐技能书
2020-08-15 21:02:15 Jo**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-15 02:07:26 雅克**** 打开 低阶初级技能 获得:初级圣光治愈技能书
2020-08-15 09:08:38 赤炎**** 打开 中阶初级技能 获得:初级地雷技能书
