2020-08-25 00:05:38 111 111 沧海**** 打开 中阶初级技能 获得:初级追击技能书
2020-08-25 00:10:08 111 111 大威**** 打开 低阶初级技能 获得:初级变狼技能书
2020-08-25 03:05:59 111 111 勇敢**** 打开 低阶中级技能 获得:中级隐身术技能书
2020-08-25 04:42:36 111 111 BM**** 打开 高阶初级技能 获得:初级岩石皮肤技能书
2020-08-25 08:13:03 107 107 不加**** 打开 高阶初级技能 获得:初级地震技能书
2020-08-25 10:27:19 111 111 i妃**** 打开 中阶初级技能 获得:初级穿刺技能书
2020-08-25 11:36:14 111 111 飞飞**** 孵化 小绵羊灵石 获得:二代小绵羊
2020-08-25 14:12:44 111 111 健忘**** 打开 低阶初级技能 获得:初级连射技能书
2020-08-25 14:33:18 111 111 傲世**** 打开 三阶通用装备 获得:白银腰带
2020-08-25 15:13:03 111 111 上官**** 打开 低阶初级技能 获得:初级导弹技能书
2020-08-25 15:13:14 111 111 上官**** 打开 中阶初级技能 获得:初级士气技能书
2020-08-25 15:17:57 111 111 傲世**** 打开 低阶初级技能 获得:初级火焰标枪技能书
2020-08-25 15:44:34 111 111 天天**** 孵化 小野猪灵石 获得:二代小野猪
2020-08-25 17:35:52 111 111 瑞安**** 打开 三阶通用装备 获得:防卫皮帽
2020-08-25 18:48:51 111 111 风中**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-25 18:53:10 111 111 我摇**** 孵化 小鸡灵石 获得:初代小鸡
2020-08-25 22:45:41 111 111 光明**** 打开 三阶通用装备 获得:灵动护手
2020-08-25 22:53:40 111 111 ㄟ恶**** 打开 三阶通用装备 获得:复合弓
2020-08-25 23:44:25 110 110 斩温**** 打开 中阶中级技能 获得:中级圣光审判技能书
2020-08-25 22:55:30 107 107 卫宫**** 孵化 刺猬灵石 获得:初代刺猬
2020-08-25 23:45:15 111 111 奥法**** 打开 低阶初级技能 获得:初级变狼技能书
2020-08-25 11:05:56 111 111 心似**** 打开 中阶初级技能 获得:初级雾霾技能书
2020-08-25 15:17:58 111 111 傲世**** 打开 低阶初级技能 获得:初级辉光守卫技能书
2020-08-25 19:52:22 109 109 亚托**** 打开 高阶初级技能 获得:初级毁灭技能书
2020-08-25 14:23:03 111 111 暗炎**** 打开 中阶中级技能 获得:中级影子猎手技能书
2020-08-25 21:20:07 111 111 风流**** 打开 高阶初级技能 获得:初级黑洞弹技能书
2020-08-25 14:12:25 107 107 道尊**** 打开 高阶初级技能 获得:初级割喉技能书
2020-08-25 20:27:44 111 111 你看**** 孵化 小鸡灵石 获得:二代小鸡
2020-08-25 17:23:26 111 111 奶茶**** 打开 低阶初级技能 获得:初级雾隐术技能书
2020-08-25 21:19:41 111 111 风流**** 打开 高阶初级技能 获得:初级暴风雪技能书
2020-08-25 22:18:55 107 107 不加**** 打开 中阶初级技能 获得:初级防守光环技能书
2020-08-25 20:47:31 111 111 打金**** 打开 三阶通用装备 获得:复合甲
2020-08-25 22:45:39 111 111 光明**** 打开 三阶通用装备 获得:灵动杖
2020-08-25 20:58:38 111 111 啊尔**** 打开 低阶中级技能 获得:中级生命汲取技能书
2020-08-25 22:22:54 110 110 一箭**** 打开 三阶专属装备 获得:符纹护手
